<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPLE | 항공결제</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/img/css/fly.css">
    <link rel="stylesheet" href="/css/common.css">
    <script>
        let time = 1799;
        let min = ""; //분
        let sec = ""; //초

        let x = setInterval(function(){
            min = parseInt(time/60);
            sec = time % 60;
            
            document.querySelector('#time').innerText = min + "분 "+ sec+"초";
            time--;

            if(time < 0){
                clearInterval(x);
                document.querySelector('#time').innerText = "시간초과";
            }
        }, 1000);
    </script>
<body>
    <!--header 시작-->
    <div th:replace="fragement/header :: header"></div>
    <!--header 끝-->
    <div id="container">
        <div class="title">
            <p class="fly_title">결제하기</p>
            <!--상단 박스-->
            <div class="tbox">
                <!--상단 왼쪽 박스 결제금액,시간안내-->
                <div class="leftbox">
                    <div class="payinfo">
                        <div>
                            <p class="pleft">총 결제금액
                            <span class="pright">542,300원</span></p>
                        </div>
                        <p class="red"><b><label id="time">30분 00초</label> 이내 결제시 예약이 완료됩니다.</b><br>시간 초과 및 페이지 이탈 시 <b>현재 예약은 취소</b>되며, 다시 예약을 진행할 경우 <b>좌석이 매진</b>될 수 있습니다.</p>
                    </div>
                </div>
                <!--상단 왼쪽 박스 결제금액,시간안내 끝-->
                <div class="rightbox">
                    <div class="paydetail">
                        <h3 onmouseover="paydetail()" onmouseleave="payout()">상세요금 보기</h3>
                        <div class="smallpayShow" hidden>
                            <h4>요금 상세 정보</h2>
                                <p style="font-size: 13px; margin-top: 10px; color: #468cd3;">성인 1명</p>
                                <div>
                                    <div class="flex">
                                        <p>항공요금 x 1</p> 
                                        <p>284,500원</p>
                                    </div>
                                    <div class="flex">
                                        <p>유류할증료 x 1</p> 
                                        <p>198,600원</p>
                                    </div>
                                    <div class="flex">
                                        <p>제세공과금 x 1</p>
                                        <p>58,200원</p>
                                    </div>
                                    <div class="flex">
                                        <p>발권수수료 x 1</p> 
                                        <p>0원</p>
                                    </div>
                                    <div class="flex">
                                        <p>성인 총 요금</p> 
                                        <p style="font-weight: 700; color: #000;">542,300원</p>
                                    </div>
                                </div>
                                <div class="tot">
                                    <p>최종 결제금액</p> 
                                    <p>542,300원</p>
                                </div>
                        </div>
                        <p class="paydetail2">상기 요금은 유류할증료 및 제세공과금을 포함한 총액요금이며, 유류할증료 및 제세공과금은 유가와 환율에 따라 변동 가능합니다.</p>
                    </div>
                    
                </div>
            </div>
            <!--상단 박스 끝-->
            <!--중앙 예약내용-->
            <div class="mbox mbox2">
                <p class="title">예약내용 확인</p>
                <p class="minit minit2">여정정보</p>
                <p class="fin">가는편 <span>서울ICN - 괌 GUM | 7.2(토) 09:40 - 15:05</span></p>
                <p class="fin fin2">오는편 <span>괌 GUM - 서울 ICN | 7.4(월) 16:45 - 20:25</span></p>
                <p class="minit">탑승객 정보</p>
                <p class="fin fin3">탑승객 <span>성인 1</span></p>
            </div>
            <!--중앙 예약내용 끝-->
            <!--카드정보 입력-->
            <div class="bbox bbox2">
                <p class="title">카드 정보 안내</p>
                <div class="paynoti">
                    
                    <p class="bold">결제불가 카드 안내</p>
                    <p>법인카드, 해외발행카드, 제3자카드, 항공사별 가맹되지 않은 카드</p>
                </div>
                <form action="/static/app/js/form.js" name="regform" method="post" onsubmit="return credit()" target="iframe">
                    <div class="mbox">
                        <ul>
                            <li>
                                <p class="box_title">카드번호</p>
                                <input type="text" id="cardNum" name="cardNum" placeholder="-빼고 숫자만 입력">
                            </li>
                            <li>
                                <p class="box_title">유효기간</p>
                                <input type="text" placeholder="MM/YY" id="cardDate">
                            </li>
                            <li>
                                <p class="box_title">비밀번호 앞 두자리</p>
                                <input type="text" placeholder="숫자만 입력" id="cardPw">
                            </li>
                            <li>
                                <p class="box_title">카드 소유주 생년월일</p>
                                <input type="text" placeholder="YYYYMMDD" id="cardBirth">
                            </li>
                        </ul>
                    </div>
            </div>
            <!--카드 정보 입력 끝-->
        </div>
        <!--하단 이용동의 -->
        <div class="lastbox2">
            <div class="contag leftb">
                <p class="title">이용동의</p>
                <p>
                    <label for="check1">트리플의 <a href="#">결제규정</a>을 모두 읽었으며 이에 동의합니다.<input type="checkbox" name="check1" id="check1">
                    </label>
                </p>
                <div>
                    <input type="submit" class="pay" value="결제하기">
                </div>
            </div>
        </form>
            <div class="rightb">
                <p><img src="/lib/img/fly_img/checkmark3.png" alt="check">발권 당일 오후 11시 50분까지 무료취소</p>
                <p><img src="/lib/img/fly_img/checkmark3.png" alt="check">이후부터는 <a href="#">변경 및 취소 처리방침</a>에 따라 수수료 부과</p>
            </div>
        </div>
        <!--하단 이용동의 끝-->
    </div>

    <!--footer 시작-->
    <footer>
        <div id="enterprise_info">
            <div id="enterprise_info_text">
                <p id="bold">트리플 사업자 정보</p>
                <p>(주)트리플은 통신판매중개로서 통신판매의 당사자가 아니며 상품 거래정보 및 거래등에 대해 책임을 지지 않습니다.</p>
                <p>항공, 숙소 및 투어, 티켓문의 1588-0000</p>

                <p><a href="#">서비스이용약관</a>|<a href="#">개인정보 처리방침</a>|<a href="#">회사 소개</a>|<a href="#">고객센터</a></p>
            </div>
            <div id="icon_box">
                <div id="sns_box">
                    <div><a href="#"><img src="/lib/img/btn-social-blog@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="/lib/img/btn-social-insta@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="/lib/img/btn-social-fb@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="/lib/img/btn-social-brunch@3x.png" alt="SNS"></a></div>
                </div>
                <div id="TRIP"><a href="#"><img src="/lib/img/footer_TRIP.png" alt="TRIP"></a></div>
            </div>
        </div>
    </footer>
    <!--footer 끝-->
    <script src="/static/app/js/form.js"></script>
    <script>
        let  boxshow = document.querySelector(".smallpayShow");
        let showBox = true;
        function paydetail(){
                boxshow.style.display = "block";
                showBox = true;
        }
        function payout(){
            boxshow.style.display = "none";
            showBox = false;
        }
    </script>
    
</body>
<iframe name="iframe" id="iframe" style="display:none;"></iframe>
</html>