<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPLE | 항공예약</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/lib/img/css/fly.css">
    <link rel="stylesheet" href="/css/common.css">
</head>
<body>
    <!--header 시작-->
    <div th:replace="fragement/header :: header"></div>
    <!--header 끝-->
    <div id="container">
        <div class="title">
            <p class="fly_title">예약하기</p>
            <!--상단 박스-->
            <div class="tbox">
                <!--선택한 항공편 확인-->
                <div class="leftbox">
                    <div class="flyinfopay">
                        <p class="fly_subtitle">서울-괌 항공편</p>
                        <div>
                            <p class="pleft">날짜<span class="pright">2022.7.2.토 - 2022.7.4(일)</span></p>
                            <p class="pleft">인원 및 등급<span class="pright">성인1, 일반석</span></p>
                            <p class="pleft">발권 항공사<span class="pright" style="margin-bottom: 20px;">제주항공</span></p>
                        </div>
                        <p class="pleft">총 결제금액<span class="pright">542,300원</span></p>
                    </div>
                </div>
                <!--선택한 항공편 확인 끝-->
                <!--상세요금 보기-->
                <div class="rightbox">
                    <div class="paydetail">
                        <h3  onmouseover="paydetail()" onmouseleave="payout()">상세요금 보기</h3>
                            <!--상세요금 팝업-->
                            <div class="smallpayShow" hidden>
                                <h4>요금 상세 정보</h2>
                                    <p style="font-size: 13px; margin-top: 10px; color: #468cd3;">성인 1명</p>
                                    <div>
                                        <div class="flex"><p>항공요금 x 1</p> <p>284,500원</p></div>
                                        <div class="flex"><p>유류할증료 x 1</p> <p>198,600원</p></div>
                                        <div class="flex"><p>제세공과금 x 1</p> <p>58,200원</p></div>
                                        <div class="flex"><p>발권수수료 x 1</p> <p>0원</p></div>
                                        <div class="flex"><p>성인 총 요금</p> <p style="font-weight: 700; color: #000;">542,300원</p></div>
                                    </div>
                                    <div class="tot">
                                        <p>최종 결제금액</p> 
                                        <p>542,300원</p>
                                    </div>
                            </div>
                            <!--상세요금 팝업 끝-->
                        <p class="paydetail2">상기 요금은 유류할증료 및 제세공과금을 포함한 총액요금이며, 유류할증료 및 제세공과금은 유가와 환율에 따라 변동 가능합니다.</p>
                    </div>
                </div>
                <!--상세요금 보기 끝-->
            </div>
            <!--상단 박스 끝-->
        </div>
        
        <form action="/flight_payment.js" name="regform" method="post" onsubmit="return sendit()">
            <!--예약자 정보 입력-->
            <div class="mbox">
                <p class="title">예약자 정보</p>
                <ul>
                    <li>
                        <p class="box_title">이름</p>
                        <input type="text" id="name" name="name" placeholder="실명, 한글로 입력">
                    </li>
                    <li>
                        <p class="box_title">휴대전화번호</p>
                        <input type="text" id="ph" placeholder="-빼고 숫자만 입력">
                    </li>
                    <li>
                        <p class="box_title">이메일</p>
                        <input type="text" id="email" placeholder="ID@triple.com">
                        <p class="pnon">위의 이메일로 예약확정 안내(바우처 등)가 전송됩니다.</p>
                    </li>
                    <li>
                        <p class="box_title">비상연락처</p>
                        <input type="text" id="ph2" placeholder="-빼고 숫자만 입력">
                        <p class="pnon">비상연락처는 예약자 및 탑승객 휴대전화번호와 다른 번호로 입력해주세요.</p>
                    </li>
                </ul>
            </div>
            <!--예약자 정보 입력 끝-->

            <!--하단 예약정보 입력-->
            <div class="bbox">
                <!--탑승객 정보 입력-->
                <div class="leftb">
                    <p class="title">탑승객 정보 <span>탑승객1 (성인)</span></p>
                    <div class="inLRbox">
                        <div class="inLeft">
                            <p class="box_title">영문성</p>
                            <input type="text" id="lastname" placeholder="HONG">
                            <p class="btSm">예약 후 변경 불가</p>
                        </div>
                        <div class="inRight">
                            <p class="box_title">영문이름</p>
                            <input type="text" id="firstname" placeholder="GILDONG">
                            <p class="btSm">예약 후 변경 불가</p>
                        </div>
                    </div>
                    <div class="inLRbox">
                        <div class="inLeft inLeft1">
                            <p class="box_title">생년월일</p>
                            <input type="text" id="birth" placeholder="2000-06-01">
                            <p class="btSm">예약 후 변경 불가</p>
                        </div>
                        <div class="inRight">
                            <p class="box_title">성별</p>
                            <div class="label_box gender">
                                <label for="man"><input type="checkbox" name="gender" id="man">남자</label>
                                <label for="female"><input type="checkbox" name="gender" id="female">여자</label>
                            </div>
                            <p class="btSm gender">예약 후 변경 불가</p>
                        </div>
                    </div>
                    <div class="inLRbox">
                        <div class="inLeft">
                            <p class="box_title">휴대전화번호 (선택)</p>
                                <input type="text" id="ph_choice" placeholder="-빼고 숫자만 입력">
                        </div>
                    </div>
                </div>
                <!--탑승객 정보 입력 끝-->
                <!--여권정보 입력-->
                <div class="rightb">
                    <p class="title">여권정보</p>
                    <div class="inLRbox">
                        <div class="inLeft">
                            <p class="box_title">국적</p>
                            <select name="" id="nationality" aria-placeholder="대한민국">
                                <option value="">대한민국</option>
                                <option value="korea">대한민국</option>
                                <option value="">대한민국</option>
                            </select>
                        </div>
                        <div class="inRight">
                            <p class="box_title">여권번호</p>
                            <input type="text" id="passportNum" placeholder="영문/숫자만 입력">
                            
                        </div>
                    </div>
                    <div class="inLRbox">
                        <div class="inLeft inLeft1">
                            <p class="box_title">여권 만료일</p>
                            <input type="text" id="passportDate" placeholder="YYYYMMDD">
                            <p class="btSm">예약 후 변경 불가</p>
                        </div>
                        
                        <div class="inRight inRight1">
                            <p class="box_title">여권 발행국</p>
                                <select name="" id="passportCountry">
                                    <option value="">대한민국</option>
                                    <option value="korea">대한민국</option>
                                    <option value="">대한민국</option>
                                </select>
                        </div>
                    </div>
                    <div class="cont">
                        <p>미국 경유/도착 시 안내 사항</p>
                        <p>미국을 경유하거나, 미국에 도착하는 승객은 반드시 미국내 체류지 정보, 탑승객별(성인/소아) 전화번호를 출국 72시간 전까지 내 예약 상세페이지에서 입력하셔야 합니다.</p>
                        <p>예약자 비상연락처에는 예약처/탑승객에 포함되지 않은 제 3자 전화번호로 입력하셔야 합니다.</p>
                        <p>미입력하거나 잘못 입력시 입국이 거절 되거나 벌금이 부과될 수 있습니다.</p>
                    </div>
                </div>
                <!--여권정보 입력 끝-->
            </div>
            <!--하단 예약정보 입력 끝-->

            <div class="lastbox lastbox2">
                <!--항공사 규정안내 체크-->
                <div class="contag">
                    <p>
                        <label for="check1"><a href="#">항공사 운임 규정 (변경,환불 및 수하물 정보 등)</a>을 모두 읽었으며 이에 동의합니다<input type="checkbox" name="check" id="check1"></label>
                    </p>
                    <p>
                        <label for="check2"><a href="#">트리플 예약규정</a>, <a href="#">개인정보 수집 및 이용</a>, <a href="#">개인정보 제 3자 제공</a>을 모두 읽었으며 이에 동의합니다<input type="checkbox" name="check" id="check2"></label>
                    </p>
                    
                </div>
                <!--항공사 규정안내 체크 끝-->
                <div class="conbtn">
                    <button type="" value="예약하기" class="Btn">예약하기</button>
                </div>
            
        </div>
    </form>
</div>
    <!--footer 시작-->
    <footer>
        <div id="enterprise_info">
            <div id="enterprise_info_text">
                <p id="bold">트리플 사업자 정보</p>
                <p>(주)트리플은 통신판매중개로서 통신판매의 당사자가 아니며 상품 거래정보 및 거래등에 대해 책임을 지지 않습니다.</p>
                <p>항공, 숙소 및 투어, 티켓문의 1588-0000</p>

                <p><a href="#">서비스이용약관</a>|<a href="#">개인정보 처리방침</a>|<a href="#">회사 소개</a>|<a href="#">고객센터</a></p>
            </div>
            <div id="icon_box">
                <div id="sns_box">
                    <div><a href="#"><img src="/lib/img/btn-social-blog@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="/lib/img/btn-social-insta@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="/lib/img/btn-social-fb@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="/lib/img/btn-social-brunch@3x.png" alt="SNS"></a></div>
                </div>
                <div id="TRIP"><a href="#"><img src="/lib/img/footer_TRIP.png" alt="TRIP"></a></div>
            </div>
        </div>
    </footer>
    <!--footer 끝-->
<script src="/static/app/js/form.js"></script>
<script>
        let  boxshow = document.querySelector(".smallpayShow");
let showBox = true;
function paydetail(){
        boxshow.style.display = "block";
        showBox = true;
}
function payout(){
    boxshow.style.display = "none";
    showBox = false;
}
    </script>
</body>
</html>