<!DOCTYPE html>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triple main</title>
    <link rel="stylesheet" href="/app/css/main.css">
    <link rel="stylesheet" href="/app/css/common.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div id="backg_image_area">

        <!-- header 시작 -->
        <div th:replace="fragement/header :: header"></div>
        <!-- header 끝 -->

    <div id="head_text_area">
        <div id="head_text">
        <p>떠나요 여행! <br> 트리플에서 최저가로 검색하고 <br> 여행 떠나자!</p>
        </div>
        <div id="head_search_air">
            <div id="form_area">
                <form>
                    <p><input type="text" placeholder="출발지" id="depart"></p>
                    <p><input type="text" placeholder="도착지" id="arrive"></p>
                    <select name="member" id="member">
                        <option value="선택안함" >선택안함</option>
                        <option value="성인">성인</option>
                        <option value="청소년">청소년</option>
                    </select>
                    <input type="date">
                </form>
            </div>
            <div id="changer"><img src="/lib/img/icon_sync.svg" alt=""></div>
        </div>
    </div>
    <div id="logo_menus_area">
        <div><a href="/lib/img/air.html"><img src="/lib/img/airport.png" alt="항공권"></a></div>
        <div><a href="/member/lodging_room/lodging_main.html"><img src="/lib/img/hotel.png" alt="숙소예약"></a></div>
        <div><a href="/member/tour_ticket/list.html"><img src="/lib/img/tour_ticket.png" alt="투어/티켓"></a></div>
        <div><a href="/member/travel_package/travel_package.html"><img src="/lib/img/package.png" alt="패키지여행"></a></div>
        <div><a href="/member/magazine/magazine.html"><img src="/lib/img/magazine.png" alt="여행매거진"></a></div>
        <div><a href="#"><img src="./lib/img/event.png" alt="혜택/렌터카"></a></div>
    </div>
    </div>
    <main>
        <div class="item_div_box" id="event_area">
            <a href="#" class="event_item_back event_item_back1">
                <div class="event_item">
                    <p class="event_item_title">[제주항공특가]</p>
                    <p class="event_item_contant">비행기 티켓부터 숙박까지 한번에!</p>
                </div>
            </a>
            <a href="#" class="event_item_back event_item_back2">
                <div class="event_item">
                    <p class="event_item_title">[7월 이벤트]</p>
                    <p class="event_item_contant">하노이 여행특가</p>
                </div>
            </a>
            <a href="#" class="event_item_back event_item_back3">
                <div class="event_item">
                    <p class="event_item_title">[공지사항]</p>
                    <p class="event_item_contant">해외상황을 생생히 전달해줄 트리플 리포터 대모집!</p>
                </div>
            </a>
            <a href="#" class="event_item_back event_item_back4">
                <div class="event_item">
                    <p class="event_item_title">[예약 전 check]</p>
                    <p class="event_item_contant">해외여행 할인쿠폰 목록</p>
                </div>
            </a>
        </div>
        <p class="title">해외여행 입장권 · 현지투어</p>
        <div class="item_div_box">
            <a href="#" class="overseas_ticket_back overseas_ticket_back1">
                <div class="overseas_ticket_item">
                    <p class="overseas_ticket_title">[그리스]</p>
                    <p class="overseas_ticket_contant">산토리니 피라마을 갤러리 & 카페 & 레스토랑 ...</p>
                    <p class="overseas_ticket_price">80,900원 <del>91,000원</del></p>
                </div>
            </a>
            <a href="#" class="overseas_ticket_back overseas_ticket_back2">
                <div class="overseas_ticket_item">
                    <p class="overseas_ticket_title">[멕시코]</p>
                    <p class="overseas_ticket_contant">칸쿤 해변 신혼 여행지 1순위<br>리조트 & 조식 패키지</p>
                    <p class="overseas_ticket_price">56,000원 <del>70,900원</del></p>
                </div>
            </a>
            <a href="#" class="overseas_ticket_back overseas_ticket_back3">
                <div class="overseas_ticket_item">
                    <p class="overseas_ticket_title">[그리스]</p>
                    <p class="overseas_ticket_contant">산토리니 피라마을 갤러리 & 카페 & 레스토랑 ...</p>
                    <p class="overseas_ticket_price">80,900원 <del>91,000원</del></p>
                </div>
            </a>
        </div>
        <p class="title">트리플 숙소 추천</p>
        <div class="item_div_box">
            <a href="#" class="reco_lodging_back reco_lodging_back1">
                <div class="reco_lodging_item">
                    <p class="reco_lodging_title">휘슬락 호텔</p>
                    <p class="reco_lodging_contant">★4 (412명)</p>
                    <p class="reco_lodging_price">113,617원 <del></del></p>
                </div>
            </a>
            <a href="#" class="reco_lodging_back reco_lodging_back2">
                <div class="reco_lodging_item">
                    <p class="reco_lodging_title">신라 스테이 제주</p>
                    <p class="reco_lodging_contant">4성급 · ★4 (240명)</p>
                    <p class="reco_lodging_price">150,000원 <del></del></p>
                </div>
            </a>
            <a href="#" class="reco_lodging_back reco_lodging_back3">
                <div class="reco_lodging_item">
                    <p class="reco_lodging_title">유탑유블레스 호텔 제..</p>
                    <p class="reco_lodging_contant">★4 ( 412명)</p>
                    <p class="reco_lodging_price">115,000원 <del>150,000</del></p>
                </div>
            </a>
        </div>

        <p class="title">여행 매거진</p>
        <div class="item_div_box">
            <a href="#" class="magazine_back magazine_back1">
                <div class="magazine_item">
                    <p class="magazine_title">황금연휴 특가 항공권</p>
                    <p class="magazine_contant">올해는 해외로! 최저가 예약</p>
                    <input type="button" name="look_item1" id="look_item1" value="보러가기">
                </div>
            </a>
            <a href="#" class="magazine_back magazine_back2">
                <div class="magazine_item">
                    <p class="magazine_title">지금 안가면 아쉬운!</p>
                    <p class="magazine_contant">당일치기 드라이브코스 6</p>
                    <input type="button" name="look_item2" id="look_item2" value="보러가기">
                </div>
            </a>
            <a href="#" class="magazine_back magazine_back3">
                <div class="magazine_item">
                    <p class="magazine_title">'여기 어디서 봤는데?'</p>
                    <p class="magazine_contant">인기 드라마 촬영지 총집합!</p>
                    <input type="button" name="look_item3" id="look_item3" value="보러가기">
                </div>
            </a>
            <a href="#" class="magazine_back magazine_back4">
                <div class="magazine_item">
                    <p class="magazine_title">7월 국내 여름 휴가</p>
                    <p class="magazine_contant">어디에서 뭐하지?</p>
                    <input type="button" name="look_item4" id="look_item4" value="보러가기">
                </div>
            </a>
        </div>

        <div id="tool_box">
            <div><p>날씨</p></div>
            <div><p>환율</p></div>
            <div><p>길찾기</p></div>
            <div><p>번역</p></div>
            <div><p>시차계산</p></div>
        </div>

        <p class="title">여행계획 · 인기도시</p>
        <div class="region_list">
            <div class="bubble" id="LAOS"><a href="#"><img src="/lib/img/triple_laos.svg" alt=""></a></div>
            <div class="bubble" id="NEW_YORK"><a href="#"><img src="/lib/img/triple_newyork.svg" alt=""></a></div>
            <div class="bubble" id="PARIS"><a href="#"><img src="/lib/img/triple_paris.svg" alt=""></a></div>
            <div class="bubble" id="kangreung_sokcho"><a href="#"><img src="/lib/img/triple_kaohsiung.svg" alt=""></a></div>
            <div class="bubble" id="LONDON"><a href="#"><img src="/lib/img/triple_london.svg" alt=""></a></div>
            <div class="bubble" id="jeju"><a href="#"><img src="/lib/img/triple_jeju.svg" alt=""></a></div>
            <div class="bubble" id="BUDAPEST"><a href="#"><img src="/lib/img/triple_budapest.svg" alt=""></a></div>
            <div class="bubble" id="VLADIVOSTOK"><a href="#"><img src="/lib/img/triple_vladivostok.svg" alt=""></a></div>
            <div class="bubble" id="SYDNEY"><a href="#"><img src="/lib/img/triple_sydney.svg" alt=""></a></div>
            <div class="bubble" id="OSAKA"><a href="#"><img src="/lib/img/triple_osaka.svg" alt=""></a></div>
            <div class="bubble" id="MELBOURNE"><a href="#"><img src="/lib/img/triple_melbourne.svg" alt="멜버른"></a></div>
            <div class="bubble" id="BUSAN"><a href="#"><img src="/lib/img/triple_busan.svg" alt=""></a></div>
        </div>
    </main>

<!-- footer 시작 -->
    <footer th:replace="fragement/footer :: footer"></footer>
<!-- footer 끝 -->

</body>
</html>