# Triple

./: git commit  main.css  main.html  triple_db_02.xlsx  트리플DB.xlsx
Triple/: Triple.sql  Triple@.sql  build.gradle
Triple/src/main/java/com/project/triple/: TripleApplication.java
Triple/src/main/resources/: application.properties  application.yml
Triple/src/main/resources/static/app/css/: admin.css  common.css  domestic_travel.css  event.css  fly.css  lodging_room_main.css  login_join.css  magazine.css  main.css  my_reserve_main.css  mypage_mysave.css  mypage_mytravel.css  mypage_reserve.css  mypage_review.css  mypage_settings.css  mypage_travels.css  overseas_travel.css  settings_css.css  style.css  tour_ticket.css  travel_package.css  travel_spot.css
Triple/src/main/resources/static/app/js/: admin.js  calendar.js  common.js  datepicker.js  domestic_travel.js  event.js  flightMain.js  flyScript.js  (+11 more)
Triple/src/main/resources/static/error/: 404.html  500.html
Triple/src/main/resources/static/files/: 658a43e4-4524-4664-a7be-df820deb3873_photo-1609597254239-d9ace3c0b39c.avif  b3b849e3-5cbc-4d8b-8ee7-87c380653148_photo-1554040305-68021c3fc4f1.avif  b8871f6e-7298-4401-b9f6-7dd44a7e4e6f_새 텍스트 문서 (16).txt
Triple/src/main/resources/templates/: lodging_list.html  null_error.html  room_list.html
Triple/src/main/resources/templates/fragement/: adminHeader.html  adminTopbar.html  footer.html  head.html  header.html  mypageFooter.html  mypageHeader.html  mypage_footer.html  mypage_header.html
Triple/src/main/resources/templates/pages/: join.html  login.html  main.html
(+949 files in other folders)
