[33mcommit ce539dce3472fc23ff09f2cf157b579e1f7c38e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Thu Aug 4 16:20:36 2022 +0900

    ì—ë””í„° ì‚­ì œ

[33mcommit ae24181b360c81321f461eb5c58a3d8af4810027[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Thu Aug 4 16:17:10 2022 +0900

    ìŠ¤ë§ˆíŠ¸ì—ë””í„° ì‚­ì œ

[33mcommit d2f959a6149740344585d4fcb2efa3263055b8ef[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 73685b2 470ec7b
Author: juhyeon809 <ssy9989@naver.com>
Date:   Thu Aug 4 15:28:03 2022 +0900

    ê³µì§€ì‚¬í•­

[33mcommit 73685b22889e7be2fd135631ffb0516da644e074[m
Author: juhyeon809 <ssy9989@naver.com>
Date:   Thu Aug 4 14:49:18 2022 +0900

    ê³µì§€ì‚¬í•­

[33mcommit 470ec7b4c598afca05aff4c7afca5d8373611689[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Thu Aug 4 14:42:29 2022 +0900

    .

[33mcommit 7f48c75c99d50563dd972be9d98069b61d584786[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Thu Aug 4 14:41:47 2022 +0900

    .

[33mcommit 9e28bdf62665e05f99d75c9ae2817b57154e8cd8[m
Author: haekangyang <kahn444@naver.com>
Date:   Thu Aug 4 01:59:20 2022 +0900

    css ìˆ˜ì •

[33mcommit ddd729effd2ea1a9df8a4bb0138a1601d4e54fb1[m
Merge: 55a116c ee1347a
Author: haekangyang <kahn444@naver.com>
Date:   Thu Aug 4 01:57:43 2022 +0900

    css ìˆ˜ì •

[33mcommit 55a116c2ec4c72c7a58c4ec93d97da0281cdbf58[m
Author: haekangyang <kahn444@naver.com>
Date:   Thu Aug 4 01:57:03 2022 +0900

    css ìˆ˜ì •

[33mcommit ee1347ab267a873a8131770f6338b1e25dd1fee0[m
Merge: 82ce759 371dd78
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Wed Aug 3 23:41:39 2022 +0900

    í•œë™í˜¸

[33mcommit 82ce759d692576928c16ab7c9c39eff120f760a4[m
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Wed Aug 3 23:40:07 2022 +0900

    í•œë™í˜¸

[33mcommit 371dd78275b29323e3a347c5baee626a12d50a13[m
Author: BBIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 20:26:24 2022 +0900

    .

[33mcommit abc56e7108521fb74cea2f819062f37cd545dbac[m
Author: BBIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 20:22:43 2022 +0900

    ìˆ˜ì •

[33mcommit e1975944fa2e8d29878a814b06bca05ee3ee041d[m
Author: BBIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 20:22:20 2022 +0900

    ìˆ˜ì •

[33mcommit 01af2746156ffa260ba3645d587530c17e227138[m
Merge: b94a78c db08802
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Wed Aug 3 19:55:22 2022 +0900

    Merge branch 'master' of https://github.com/juhyeon809/Triple

[33mcommit b94a78c57ac35be153364e7b211056ad5cee82d4[m
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Wed Aug 3 19:55:11 2022 +0900

    ë ˆìŠ¤í† ë‘ create ì™„ë£Œ

[33mcommit 4c3b2cf06fe7e4313d168dee7d99c2453a92835a[m
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Wed Aug 3 19:09:28 2022 +0900

    í•œë™í˜¸

[33mcommit db08802f57b18c7c88c6e3515d3182573abdea74[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 17:25:47 2022 +0900

    ,.

[33mcommit 7471b744f95cdf9cbecaeb2b9b7f70377ef9ab10[m
Merge: d229ecf 7023eeb
Author: BIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 17:21:46 2022 +0900

    Merge branch 'master' of https://github.com/juhyeon809/Triple

[33mcommit d229ecfcb8573caac35a02c14e289ef10a9d40bb[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 17:18:58 2022 +0900

    ìŠ¤íŒŸ ê°€ì´ë“œ

[33mcommit 7023eebc82c5b500cd39d794663c3fcb4b9749a6[m
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Wed Aug 3 17:06:44 2022 +0900

    í•œë™í˜¸

[33mcommit a552252cf10e22c435023623edd3a31804b14700[m
Merge: 60a5a67 188eaf8
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Wed Aug 3 16:10:00 2022 +0900

    í•œë™í˜¸

[33mcommit 60a5a67ea210e171a4f455dec807091097756128[m
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Wed Aug 3 16:05:05 2022 +0900

    í•œë™í˜¸

[33mcommit 188eaf86dd38c8d68a12c5bc34fc7e274092aeda[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 15:40:31 2022 +0900

    ìˆ˜ì •ì¤‘

[33mcommit 55e641270ee8e8115921eb13451f0d1148e36286[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 15:40:02 2022 +0900

    ìˆ˜ì •ì¤‘

[33mcommit 81bd33557f4cbbc25611539bdc636d19f655af44[m
Merge: 807dc97 d0b8fe3
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Wed Aug 3 15:05:09 2022 +0900

    í•œë™í˜¸

[33mcommit 807dc97b9cf3cae3520f89f2d322f2b671b23285[m
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Wed Aug 3 14:47:20 2022 +0900

    í•œë™í˜¸

[33mcommit d0b8fe370a126ad8f19b542a0edd2feb10639be3[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 14:24:21 2022 +0900

    ìˆ˜ì •ì¤‘

[33mcommit 0dd95011ee1887b4dc997398fd6436d8e107431c[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 14:23:35 2022 +0900

    ìˆ˜ì •ì¤‘

[33mcommit 803b49d5336d087289a5312aad27fff9f450f8cf[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 13:24:59 2022 +0900

    ìˆ˜ì •

[33mcommit 9ee92fd30feb3e6097221718a968d445435b69c0[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 13:24:30 2022 +0900

    ìˆ˜ì •

[33mcommit 6819860bd64e9b06edcdcb9aebde244cdefb7676[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 09:31:37 2022 +0900

    ìˆ˜ì •

[33mcommit 9e49192611413f7d7a9b47931c16858b8674507f[m
Author: BIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 09:30:38 2022 +0900

    ìˆ˜ì •

[33mcommit 3c1fd9ba7aa7e5adf2691b1336ea297404be6e83[m
Author: haekangyang <kahn444@naver.com>
Date:   Wed Aug 3 02:56:07 2022 +0900

    ì‚¬ì´ë“œë°” ìˆ˜ì •

[33mcommit 52f250e7b72602e0e3b5abbf6944b3099341f31d[m
Author: BBIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 01:19:21 2022 +0900

    ìˆ˜ì •ì¤‘

[33mcommit 7d9450e0e8b580f107a6d262b956253fa51109b9[m
Author: BBIIN <tiktok0416@hanmail.net>
Date:   Wed Aug 3 01:18:19 2022 +0900

    ìˆ˜ì •ì¤‘

[33mcommit 1437591ea669873d57f35289971fee693e65c7ff[m
Author: BBIIN <tiktok0416@hanmail.net>
Date:   Tue Aug 2 23:45:07 2022 +0900

    ê´€ë¦¬ì ê²½ë¡œ ìˆ˜ì •ì¤‘

[33mcommit c099ad39f24f4086b0af41c4d0ef48d65d2772c1[m
Author: BBIIN <tiktok0416@hanmail.net>
Date:   Tue Aug 2 23:01:15 2022 +0900

    ìŠ¤íŒŸì¶”ê°€

[33mcommit 363ee950bc315b7a8a9bcaea8a607ca3cd6fc267[m
Author: juhyeon809 <ssy9989@naver.com>
Date:   Tue Aug 2 19:45:29 2022 +0900

    ê´€ë¦¬ìë“±ë¡êµ¬í˜„

[33mcommit c4c8166b4965cd24e8cbb3852a7f831cd70b1430[m
Merge: 10134db ccef861
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Tue Aug 2 18:56:33 2022 +0900

    Merge branch 'master' of https://github.com/juhyeon809/Triple

[33mcommit 10134dbe38c215649d11ebb90d06de8152152a0f[m
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Tue Aug 2 18:56:10 2022 +0900

    ë§¤ê±°ì§„ ì™„ì„±

[33mcommit 5caaa9c372adeabe23b92b36119a2e8b83201711[m
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Tue Aug 2 18:53:48 2022 +0900

    ë§¤ê±°ì§„ ì™„ì„±

[33mcommit ccef861cf63a95e148e2f1f76df6c63319160e67[m
Author: Jooyeoun <bara0531@naver.com>
Date:   Tue Aug 2 16:09:01 2022 +0900

    ê²½ë¡œìˆ˜ì •

[33mcommit b0ab09fbc7085b856263d5bffee2ba8677ac0806[m
Merge: 431e7e7 fe11a7f
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Mon Aug 1 14:23:42 2022 +0900

    í•œë™í˜¸

[33mcommit 431e7e785485165fe87d9e08ec216daed8d0f91b[m
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Mon Aug 1 14:22:36 2022 +0900

    í•œë™í˜¸

[33mcommit fe11a7f6d1907832fc75289c8c51691f6f25a68a[m
Author: haekangyang <kahn444@naver.com>
Date:   Sun Jul 31 17:39:37 2022 +0900

    íŒŒì¼ ìˆ˜ì •

[33mcommit bf47718b9b6a6e239800b99b1b74448dc84936bc[m
Merge: b3be55d 081ae37
Author: Sim J <polaris_ui@hanmail.net>
Date:   Sat Jul 30 02:38:02 2022 +0900

    ë§ˆì´í˜ì´ì§€ ìˆ˜ì •

[33mcommit b3be55d6f1c1712862cf1b4e6678ab0b8102d5e4[m
Merge: 46e59c2 bc9bbda
Author: Sim J <polaris_ui@hanmail.net>
Date:   Sat Jul 30 02:31:44 2022 +0900

    ë§ˆì´í˜ì´ì§€ ìˆ˜ì •

[33mcommit 081ae37531b3fa03faf77980b5f21a0d11d25b6f[m
Merge: d9201a4 bc9bbda
Author: í•œë™í˜¸ <handho121@naver.com>
Date:   Sat Jul 30 02:26:00 2022 +0900

    ë§¤ê±°ì§„ ì™„ì„±

[33mcommit 46e59c28fedc3d332c47cd885ecc8ea3a68d14aa[m
Merge: 14fd5c7 dc60c2f
Author: Sim J <polaris_ui@hanmail.net>
Date:   Sat Jul 30 02:20:38 2022 +0900

    ë§ˆì´í˜ì´ì§€ ìˆ˜ì •

[33mcommit d9201a471117932fba00e2dc87cb643878ea688c[m
Author: í•