<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 로그인</title>
    <link rel="stylesheet" href="admin.css".css">
    <script src="script.js"></script>
</head>
<body id="logBody">
    <section class="login-form">
        <img src="img-main-logo-white@3x.png" alt="">
        <form action="">
            <div class="int-area">
                <input type="text" name="id" id="id" autocomplete="off" placeholder="ID">
                
            </div>
            <div class="int-area">
                <input type="password" name="pw" id="pw" autocomplete="off" placeholder="PassWord">
                
            </div>
            <div class="btn">
                <a href="#"><button type="submit">로그인</button></a>
            </div>
        </form>
        
    </section>
</body>
</html>