<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="admin.css">
    
</head>
<body>
    <!-- 사이드바-->
    <selction id="sidebar">
        <a href="#" class="active"><img src="img-main-logo-white@3x.png" alt=""></a>
        <ul class="side-menu">
            
            <li><a href="#"><i class='bx bxs-user-detail icon'></i>회원관리<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="member/memberlist.html">회원목록</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-list-check icon'></i>예약조회<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="예약/all.html">전체</a></li>
                    <li><a href="예약/fly_reservation.html">항공권</a></li>
                    <li><a href="예약/room_resevation.html">숙소</a></li>
                    <li><a href="예약/packge_reservation.html">패키지</a></li>
                    <li><a href="예약/ticket_reservation.html">티켓</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bxs-inbox icon'></i>상품등록<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">항공권</a></li>
                    <li><a href="#">숙소</a></li>
                    <li><a href="#">패키지</a></li>
                    <li><a href="#">티켓</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-list-check icon'></i>상품목록<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">항공권</a></li>
                    <li><a href="#">숙소</a></li>
                    <li><a href="#">패키지</a></li>
                    <li><a href="#">티켓</a></li>
                    <li><a href="#">다이닝</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bxs-inbox icon'></i>상품후기</a>
            </li>
            <li><a href="#"><i class='bx bxs-coupon icon'></i>쿠폰<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">등록</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-list-ul icon'></i>공지사항<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">등록</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bxs-inbox icon'></i>매거진<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">등록</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-credit-card icon'></i>결제<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">완료내역</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-question-mark icon'></i>문의<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">1:1 문의</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-user icon'></i>관리자 관리<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">등록</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-log-out icon'></i>로그아웃</a></li>
        </ul>
    </selction>
    <!--사이드바 끝-->
    <section id="content">

        <nav>
            <form action="#">
                <div class="form-group">
                    <input type="text" placeholder="Search ..">
                    <i class='bx bx-search icon'></i>
                </div>
            </form>
            <a href="#" class="nav-link">
                <i class='bx bxs-bell icon'></i>
                <sapn class="badge">1</sapn>
            </a>
            
            <span class="divider"></span>
            <div class="profile">
                <p>admin님</p>
            </div>
        </nav>
        <!--main-->
        <main>
            <h1 class="title">dashboard</h1>
            <ul class="breadcrumbs">
                <li><a href="">home</a></li>
                <li class="divider">/</li>
                <li><a href="" class="acticve">Dashboard</a></li>

            </ul>
            <div class="info-data">
                <div class="card">
                    <div class="head">
                        <div>
                            <h2>1500</h2>
                            <p>Traffic</p>
                        </div>
                        <i class='bx bx-trending-up icon'></i>
                    </div>
                    <span class="progress" data-value="40%"></span>
                    <span class="label">40%</span>
                </div>
                <div class="card">
                    <div class="head">
                        <div>
                            <h2>234</h2>
                            <p>Salse</p>
                        </div>
                        <i class='bx bx-trending-down icon down'></i>
                    </div>
                    <span class="progress" data-value="60%"></span>
                    <span class="label">60%</span>
                </div>
                <div class="card">
                    <div class="head">
                        <div>
                            <h2>465</h2>
                            <p>Pageviews</p>
                        </div>
                        <i class='bx bx-trending-up icon'></i>
                    </div>
                    <span class="progress" data-value="30%"></span>
                    <span class="label">30%</span>
                </div>
                <div class="card">
                    <div class="head">
                        <div>
                            <h2>235</h2>
                            <p>Visitors</p>
                        </div>
                        <i class='bx bx-trending-up icon'></i>
                    </div>
                    <span class="progress" data-value="80%"></span>
                    <span class="label">80%</span>
                </div>
            </div>
        </main>

        <!--main-->
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="script.js"></script>
</body>
</html>