@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.notosanskr * { font-family: 'Noto Sans KR', sans-serif;}
/*공통 header*/
header { width: 100%; height: 140px; background-image: url('/lib/img/header_bg.png'); background-size: cover; margin: 0; padding: 0; }
#logo_area { width: 1100px; height: 70px; margin: 0 auto; display: flex; justify-content: space-around; align-items: center;}
body { margin: 0; padding: 0; box-sizing: border-box; font-family: 'notosanskr'; background-image: url(/lib/img/body_back.svg);}
a { text-decoration-line: none ; }
a:visited { text-decoration: none; }

#search { margin-left: 400px; display: flex; align-items: center; }
#search > button { background-color: #50e3c2; border: none; border-radius: 10px; color: white; font-weight: 700; font-size: 14px; letter-spacing: 1px; margin-left: 10px; height: 30px; width: 50px; }

#logo_area > #logo > a > img{ margin-top: 30px;}
#menu_form{ margin-top: 22px;}
#login_join > a { color: white; font-weight: bold; font-size: 18px; }
#login_join { color: white; margin-top: 20px;}

#logout_mypage > a { color: white; font-weight: bold; font-size: 18px; }
#logout_mypage { color: white; margin-top: 20px;}

.float_clear { clear: both;}

#menu_area { padding-bottom: 0;}

#menu_area > #menus { width: 1100px; margin: 0 auto; margin-top: 30px; display: flex; justify-content: space-around; padding-left: 0;}
#menu_area > #menus > li { list-style: none; }
#menu_area > #menus > li > a { color: white; font-weight: bold; font-size: 18px; }
#logo_area > p {  padding-top: 40px; color: white; }
#logo_area #search > input { width: 250px; height: 30px; border-radius: 30px; border-width: 0px; padding-left: 20px; }
/*공통 header 끝*/



/*공통 footer*/
footer { width: 100%; background-color: #50e3c2; opacity: 0.7; height: 300px; margin-top: 150px; }
#enterprise_info { margin: 0 auto; width: 1400px; display: flex; justify-content: space-between; }
#enterprise_info > #enterprise_info_text { padding-top: 50px; padding-left: 100px; font-weight: bold; }
#enterprise_info > #enterprise_info_text > p { color: rgb(77, 76, 76); }
#enterprise_info > #enterprise_info_text > #bold { font-size: 20px; font-weight: 700; }
#enterprise_info > #enterprise_info_text > p > a { color: rgb(77, 76, 76); margin-left: 5px; margin-right: 5px; font-size: 18px; font-weight: bold; }
#sns_box { margin-top: 30px; width: 200px; display: flex; justify-content: space-around; }
#sns_box > div > a > img { width: 50px; }
#icon_box > #TRIP { margin-top: 20px; text-align: center; }
#icon_box > #TRIP > a > img { width: 100px; }
/*공통 footer 끝*/