@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        .notosanskr * { 
        font-family: 'Noto Sans KR', sans-serif;
        }

/* 항공권 예약 */
#container {
    margin: 0 auto; 
    width: 1000px;
}
.title {
    width: 950px; 
    margin: 0 auto; 
    margin-top: 30px;
}
.title > .fly_title {
    width: 900px;
    margin: 0 auto;
    margin-bottom: 20px;
}
.fly_title{  
    font-size: 18px;
    font-weight: bold;
    color: #425052;
}
.fly_subtitle{
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#flybox {
    background-color:  #F7F7F7; 
    padding: 10px; 
    width: 900px;
    height: 400px;
    margin: 0 auto; 
}
.flybox > ul {
    margin: 0 auto;
    list-style: none;
}
.flybox > ul > li {
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 40px;
    margin: 0 auto;
    margin-bottom: 15px;
    
}
.flybox > ul > li > img {
    width: 28px;
    height: 28px;
    margin-top: 10px;
    margin-right: 10px;
}

.flybox > ul > li > input::placeholder {
    font-size: 14px;
    color: black;
    font-weight: normal;
}

.flybox > ul > li .icon3{
    width: 170px;
}
.flybox > ul > li .icon4{
    width: 354px;
}


/*항공예약팝업*/
.popbox {
    position: absolute;
    margin-left: 320px;
    top: 515px;
}
.airpop::before{
    content: "";
  display: block;
  position: absolute;
  width: 35px;
  left: 5px;
  top: 0;
  height: 20px;
  transform: rotate(135deg);
  background:white;
}
.airpop {
    display: none;
    position: absolute;
    width: 350px;
    margin-right: 500px;
    margin: 0 auto;
    word-break: keep-all;
    background-color: white;
    padding: 10px 20px 10px 20px;
    box-shadow: 5px 5px 20px #bebebe;
    border-radius: 5px;
    
}
.airpop .boxtit{
    margin-bottom: 3px;
    z-index: 10;
}
.airpop.show{
    display: block;
}
.airpop div span{
    font-size: 13px;
    color: #757575;
}

.airpop .div{
    width: 360px;
    height: 50px;
    justify-items: center;
    align-items: center;
    vertical-align: middle;
    margin: 0 auto;
    padding-top: 5px;
}
.airpop .div img {
    width: 10px;
    padding: 0 3px;
    color: #000;
    cursor: pointer;
    vertical-align: middle;
}

.airpop .div .result1,
.airpop .div .result2,
.airpop .div .result3{
    /* margin-top: 5px; */
    font-size:16px;
    vertical-align: middle;
}

.airpop .div p.boxtit { 
    margin-bottom: 0; font-size: 15px;
}
.airpop .p .boxtit{
    width: 330px;
    color: #000;
    font-size: 14px;
    float: left;
    margin: 5px auto;
}
.airpop .p input{
    clear: both;
}
.airpop .div span{
    color: #868686;
    vertical-align: middle;
    font-size: 12px;
}


.airpop .pbox div{
    clear: both;
    width: 350px;
    font-size: 14px;
    justify-content: space-between;
}
.airpop .pbox div:last-child{
    display: block;
    text-align: center;
}
.airpop .pbox div button{
    width: 100px;
    height: 35px;
    border: 1px solid #468cd3;
    padding: 0;
    
    border-radius: 10px;
    color: #468cd3;
    background-color: white;
    font-weight: bold;
}
.airpop .pbox div button:hover{
    background-color: #468cd3;
    color: white;
}

.scrollLock { overflow: hidden; }


input[type="date"]::-webkit-inner-spin-button, 
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

input[type="submit"]{
    width: 400px;
    margin: 0 auto;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}
.flylist{ 
    width: 350px; 
    height: 40px;
    border: none; 
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    font-size: 16px;
    text-indent: 5px;
    background-color: rgba(0, 0, 0, 0);
    border-bottom: 2px solid #CBCBCB;
    }
.flybtn {
    width: 80px; 
    border: none; 
    background-color: #deeeff; 
    color: #468cd3; 
    padding: 10px;  
    border-radius: 45px; 
    font-size: 16px;
}
.flybtnlist { 
    background-color:#deeeff; 
    border-radius: 45px; 
    width: 206px;
    margin-left: 50px;
}
input[type="button"]{ width: 100px;}
.flybtnlist input[type="button"]:active {background-color: #b2d2f2;  }
.flybtnlist input[type="button"]:hover{background-color: #b2d2f2;  }

.flysearch {
    background-color:  #2680EB; 
    color: white; 
    border: none; 
    width: 400px; height: 50px;
    padding: 10px; 
    border-radius: 10px; 
}

.flybox > ul > li > a > input {
    font-size: 16px;
    font-weight: bold;
}

#cheapbox {
    margin: 0 auto;
    width: 900px;
}

.special{
    width: 900px;
    margin: 0 auto;
    display: flexbox;
    justify-content: space-between;
}

.special .imgbox {
    width: 160px; height: 150px;
    border-radius: 10px; 
    background-image: url("/lib/img/fly_img/box.png");
    margin: 0; padding: 0; 
    margin-right: 20px;
    margin-left: 2px;
}
.special .imgbox:last-child, .special .imgbox:nth-child(5){
    margin-right: 0;
}
.special .imgbox p {
    margin: 0; 
    color: white;
    font-size: 14px;
    width: 100px; 
    padding-left: 10px;
}
.special .imgbox p:first-child {padding-top: 5px; }
.special .imgbox p:nth-child(2) {margin-top: 80px;}

.cheap{ 
    width: 900px;
    clear: both;  
    margin-top: 50px;
    margin: 0 auto;
}

.special .imgbox { 
    box-sizing: border-box; 
    float: left; 
    margin-right: 20px;  
    margin-bottom: 20px; 
}
.special .imgbox:nth-child(6) {clear: both;}

h4 {font-size: 18px;}

/* .special .imgbox > p {

} */


/* 항공기 찾기 */

.title {width: 1000px;}
.title h3 {
    font-weight: bold;
    margin: 0 auto; 
    font-size: 18px;
}
#list {
    width: 1000px; 
    margin: 0 auto;
}
.fly_item {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(234, 234, 234);
    padding-top: 10px;
}
.fly_item_ul {
    list-style: none;
    width: 830px;
}
.fly_item_ul > li {
    display: flex;
    justify-content: space-between;
}
.fly_item_ul > li > .fly_item_img {
    width: 5%;
    margin-top: 2px;
    text-align: center;
}
.fly_item_ul > li > .fly_item_img > img {
    width: 30px;
}
.fly_item_ul > li > .fly_item_info{
    width: 94%;
}
.fly_item_info_ul {
    list-style: none;
    padding-left: 0;
}
.fly_item_info_ul > li {
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
    padding-left: 10px;
}
.fly_item_info_ul > li > p {
    padding: 0;
    margin: 0;
}
.fly_item_info_ul > li:first-child{
    font-size: px;
    font-weight: bold;
    color: #666666;
    vertical-align: middle;
}
.fly_item_info_ul > li:last-child{
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 20px;
}
.fly_item_price {
    width: 12%;
    text-align: center;
    box-sizing: border-box;
    padding-top: 45px;
    font-weight: bold;
    font-size: 16px;
    color: #666666;
    padding-right: 20px;
}
.fly_item_price > a{
    color: black;
    text-decoration: none;
}
.serchset ul { 
    width: 1000px;
    margin: 0 auto;
    padding: 0;
}
.serchset li { display: inline-block; }
select {
    border: 1px solid #fff; 
    border-radius: 5px;
}
.citysel1{  
    font-size: 16px; 
    font-weight: bold;
    color: #666666;
    padding-top: 5px;
}


.citysel1 img{
    width: 20px;
    vertical-align: middle;
}
div.hidebox {
    display: flex;
    width: 800px;
    height: 230px;
    position: absolute;
    top: 240px;
}

.click{
    cursor: pointer;
}
div.hidebox1-1 img{
    width: 22px;
    margin-right: 20px;
    align-items: center;
    vertical-align: middle;
}

div.hidebox1-1 {
    width: 230px;
    height: 215px;
    background-color: #fdfdfd;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .08), 0 6px 0 rgba(0, 0, 0, .019);
    border-radius: 10px;
    vertical-align: middle;
    font-size: 14px;
}
div.hidebox1-1 div{
    align-items: center;
    text-align: center;
    
}

div.hidebox1-1 div button:first-child{
    border-radius: 20px;
    border: 1px solid #468cd3;
    color: #468cd3;
    margin-right: 5px;
}
div.hidebox1-1 div button:nth-child(2){
    border-radius: 20px;
    background: #468cd3;
    border: none;
    color: white;
}
.hidebox1-2, .hidebox1-3{
    padding: 0 10px;
    width: 250px;
    align-items: center;
    text-align: center;
    background-color: #fdfdfd;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .08), 0 6px 0 rgba(0, 0, 0, .019);
    border-radius: 10px;
}

.hidebox1-2 input,
.hidebox1-3 input {
    width: 245px;
    height: 30px;
    border: none;
    border-bottom: 1px solid #cbcbcb;
}
.hidebox1-2 input::placeholder,
.hidebox1-3 input::placeholder{
    text-align: center;
    color: #a0a0a0;
}
.hidebox1-4 {
    width: 185px;
    height: 165px;
    padding: 20px;
    align-items: center;
    align-items: center;
    background-color: #fdfdfd;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .08), 0 6px 0 rgba(0, 0, 0, .019);
    border-radius: 10px;
}
.hidebox1-4 p {
    font-size: 14px;
}
.hidebox1-4 input {
    width: 150px;
    text-align: center;
    margin-left: 30px;
    border: none;
    border-bottom: 1px solid #a0a0a0;
}
.hidebox1-4 button.dateclose{
    margin-top: 10px;
    margin-left: 115px;
    padding: 3px 5px;
}
.hidebox1-5{
    width: 330px;
    height: 340px;
    padding: 0 10px 5px 10px;
    align-items: center;
    text-align: center;
    background-color: #fdfdfd;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, .08), 0 6px 0 rgba(0, 0, 0, .019);
    border-radius: 10px;
    }
.hidebox1-5 p.boxtit:first-child{
    margin-bottom: 5px;
}
.hidebox1-5 div{
    font-size: 10px;
    text-align: left;
    color: #868686;   
}
.hidebox1-5 div.div {
    clear: both;
    vertical-align: middle;
    height: 40px;
}
.hidebox1-5 div.div p{
    margin: 0;
    color: #000;
    font-size: 14px;
}
.hidebox1-5 div.div p:first-child{
    margin-top: 5px;
}
.hidebox1-5 span.result{
    vertical-align: middle;
    margin: 5px;
}

.hidebox1-5 .div button{
    width: 10px;
    border: none;
    padding: auto;
    background-color: #fdfdfd;
}

.hidebox1-5 .p .boxtit{
    width: 300px;
    color: #000;
    font-size: 13px;
    float: left;
    margin: 5px 0;
}
.hidebox1-5 .p input{
    float: right;
}
.hidebox1-5 .pbox div:last-child {
    clear: both;
    text-align: right;
}

.hide {
    display: none;
}

button, input[type="button"], input[type="submit"] {
    cursor: pointer;
}
p.boxtit {
    font-weight: bold;
    text-align: left;
    margin-top: 10px;
}
span.boxcity {
    width: 130px;
    color: #868686;
    font-size: 13px;
    margin: 0 0;
    text-align: center;
}


select.sitysel2{ 
    font-size: 16px; 
    font-weight: bold;
    color: #666666;
    padding: 3px 15px;
}
select:active {border: 1px solid #468cd3;}
select:hover {border: 1px solid #468cd3;}
select > option {border: none;}

.serchset button { 
    border: 1px solid #ccc; 
    background-color: #fff; 
    border-radius: 5px; 
    font-size: 14px;
    font-weight: normal;
    padding: 3px 15px;
}

.serchset button.color{
    border: 1px solid #468cd3;
    background-color: #468cd3;
    color: white;
}

.serchset button:active { border: 1px solid #468cd3;}
.serchset .scword {
    width: 1000px;
    margin: 10px auto; 
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
.serchset .scword span {
    font-size: 14px; 
    padding-left: 40px; 
    font-weight: normal;
}

.ticket {
    width: 1000px;
    display: flex;
}
.ticket > .ticket_info {
    width: 80%;
    display: flex;

}
/* 
#list {margin-bottom: 300px;}
.ticket {float: left; width: 80%; }
img {float: left;}

.time { 
    font-size: 18px; 
    float: left; 
    margin-bottom: 0; 
}
.time > img {
    margin-right: 10px;
}
.ftime { 
    font-size: 18px; 
    float: right; 
    margin-bottom: 0;
}
p.sm { 
    color: #bbb; 
    font-size: 15px;  
    clear: both;  
    margin: 0; 
    width: 600px; 
    margin-left: 55px;
}
.sm span { 
    float: right; 
    padding-right: 20px;
}
.won {
    font-size: 30px; 
    float: right; 
    margin-top: 50px; 
    vertical-align: middle; 
}
.section { 
    float: left;
    width: 80%; 
    }
.section a:visited{
    color: black;
}
.body { 
    height: 250px; 
    border-bottom:  1px solid #ccc;
}
.price {
    float: right; 
    margin-top: 50px;
}

  */

/* 항공편 정보 */

.comtofly {
    width: 1000px; 
    height: 250px; 
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.flyinfoBox { 
    width: 900px; 
    height: 180px; 
    border: 1px solid #eee; 
    border-radius: 10px;
    padding: 10px; 
    margin-left: 15%; 
    margin-bottom: 20px; 
    float: left;
}
.chinfo {
    display: flex;
    width: 155px; height: 80px; 
    border: 1px solid #D2D1D1; 
    border-radius: 10px;
    padding: 10px 10px 0 10px;
    margin-left: 10px;
    }
.chinfo img {width: 30px;}
.chinfo p {
    width: 150px; 
    margin: 0 0 0 5px; 
    word-break: keep-all;
    font-size: 12px;
}

.infoMiniTit p {
    font-weight: bold; 
    font-size: 16px; 
    color: #666666;
    margin-bottom: 0; 
    margin-top: 0;
}
.infoMiniTit span { 
    font-weight: normal;
    margin-top: 0; 
    font-size: 14px; 
}
.flytimebox {
    width: 700px; 
    padding-top: 20px; 
    margin: 0 auto;
}
.flyinfoTime .infoCent {
    position: relative; 
    vertical-align: middle;
    font-size: 14px;
    color: #666666; 
    padding-left: 25%;
}
.pblue, .pblue2 { 
    color: #2680EB; 
    font-weight: bold; 
    margin: 0 0;
}
.pblue { float: left;}
.pblue2 {float: right;}

.infoImg{ clear: both; }
.infoImg img {
    width: 650px; 
    padding-left: 25px;
}

.flyinfoPlace div {
    margin-top: 50px; 
    width: 800px; 
    height: 50px;
}
.flyinfoPlace p:nth-child(3) {
    clear: both; 
    font-size: 14px;
    color: black;
    font-weight: normal;
    margin-top: 0; 
    margin-bottom: 0;
}
.flyinfoPlace span { float: right; }
.infoCent {margin: 0 auto;}



.totalPrice {
    width: 800px; 
    height: 250px;
    background-color: #eee;
    margin: 0 auto; 
    margin-top: 10px;
    }
.totalPrice .inner {
    width: 750px; height: 500px; 
    padding-top: 20px; 
    margin: 0 auto;
    }

.totalPrice .inner p{
    margin-bottom: 0;
}
.totalPrice .inner p:first-child span {
    float: right; 
    font-size: 14px; 
    color: #666666;
    font-weight: bold;
    text-decoration: line-through;   
}
.totalPrice .inner .flex{
    display: flex; 
    width: 750px;
    justify-content: space-between;
    vertical-align: middle;
}
.totalPrice .inner div p:nth-child(1) {
    font-size: 14px; 
    color: #757575; 
    text-decoration: underline; 
    margin-top: 5px; 
    cursor: pointer;
}
.totalPrice .inner p:nth-child(2) {
    display: flex;
    justify-content: space-between;
    font-size: 18px; 
    color: black;
    font-weight: bold;
    text-decoration: underline; 
    margin-top: 5px; 
}
.totalPrice .inner p:nth-child(2) span {
    font-size: 20px; 
    color: black; 
    font-weight: bold;
    vertical-align: middle; 
    text-decoration: none;
    margin-bottom: 30px;
}
.totalPrice .inner p:last-child { 
    padding: 0;
    margin: 0 auto;
    text-align: center;
}
.totalPrice .inner input { 
    width: 250px; 
    height: 50px; 
    border: 1px solid #2680EB;
    border-radius: 5px; 
    font-size: 16px;
    text-align: center;
    letter-spacing: 1.2px;
}
.totalPrice .inner input:first-child { 
    color: #2680EB;
    font-weight: bold; 
    margin-right: 40px;
    margin-top: 10px;
}
.totalPrice .inner input:last-child {
    color: white; 
    font-weight: bold; 
    background-color: #2680EB;
    margin-right: 0;
}

/*요금상세보기*/
.totalPrice .inner .payShow{
    position: relative;
    height: 200px;
    background-color: #eee;
    padding: 10px 20px;
}
.totalPrice .inner .payShow h4,
.totalPrice .inner .payShow p{
    margin: 0;
}

.totalPrice .inner .payShow .tot{
    display: flex;
    color: #666666;
    width: 700px;
    text-decoration: none;
    justify-content: space-between;
}
.totalPrice .inner .payShow .tot p:first-child{
    color: #666666;
    font-weight: 600;
}
.totalPrice .inner .payShow .flex{
    display: flex;
    width: 700px;
    margin-bottom: 0;
    
}
.totalPrice .inner .payShow div p {
    text-decoration: none;
}
.totalPrice .inner .payShow .flex p{
    font-size: 14px;
    color: #757575;
    margin-top: 5px;
    cursor: pointer;
}

.totalPrice .inner .payShow .flex:last-child{
    padding-bottom: 5px;
    border-bottom: 1px solid #969696;
}
.totalPrice .inner .payShow .flex p:last-child{
    font-weight: normal;
}

.flyseurchNotice {
    width: 800px;
    height: 500px; 
    margin: 0 auto; 
    margin-top: 40px;
    padding-left: 20px;
}
.flyseurchNotice p{
    font-weight: normal;
    margin:0; 
    font-size: 14px;
    }
.flyseurchNotice > div {margin-top: 20px;}

/* 항공 예약하기 */

.tbox {
    width: 900px; 
    margin: 0 auto; 
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #cbcbcb;
}

.leftbox {
    width: 47%;
}

.flyinfopay p {
    font-size: 16px; 
    clear: both;
}
.flyinfopay span {float: right;}
.flyinfopay div p {
    font-size: 16px; 
    color: #919191; 
    width: 100%; 
    margin: 0;
}
.flyinfopay div p.pleft {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}
.flyinfopay .div {margin-bottom: 20px;}

.rightbox {
    width: 47%;
    background-color: #fafafa; 
    border-radius: 10px;
    height: 200px;
} 
.rightbox .paydetail { 
    padding: 20px;
    font-size: 14px; 
}
.rightbox .paydetail h3 {
    text-decoration: underline;
    padding-top: 10px;
    font-size: 14px;
    cursor: pointer;
    color: #468cd3;
}
.rightbox .paydetail p {
    font-size: 14px;
}
.rightbox .paydetail .smallpayShow{
    position: absolute;
    margin-left: 100px;
    top: 280px;
    border-radius: 10px;
    background: #fafafa;
    box-shadow: 10px 10px 20px #bebebe,
             -5px -5px 10px #ffffff;
}
.mbox {
    width: 900px;
    margin: auto; 
    padding-bottom: 20px;
    border-bottom: 1px solid #cbcbcb;
    margin-bottom: 20px;
    }
.mbox .title {
    font-size: 16px; 
    font-weight: bold;
    margin-bottom: 10px;
}
.mbox > ul {
    list-style: none;
    padding-left: 10px;
}
.mbox > ul > li > .pnon { 
    font-size: 12px; 
    margin-top: 0; 
    color: #858585;
    text-indent: 3px;
    margin-top: 4px;
}
.mbox > ul > li > input[type="text"]::placeholder{
    text-indent: 10px;
    font-size: 12px;
}
.mbox > ul > li > input[type="text"] {
    border-radius: 5px; 
    width: 260px; height: 40px; 
    border: 1px solid #707070; 
    background-color: #f7f7f7;
}

.bbox{
    display: flex; 
    width: 900px; 
    margin: 0 auto;
    box-sizing: border-box;
    justify-content: space-between;
}
.bbox .leftb, .bbox .rightb {width: 49%; }
.bbox .leftb .title { 
    width: 100%;
    font-size: 16px; 
    font-weight: bold;
}
.bbox .leftb .title span {
    font-size: 14px; 
    color: #468cd3;
    font-weight: bold;
}
.inLRbox{
    width: 50%;
    display: flex;
    justify-content: space-between;
    
}
.inLeft > input[type="text"] {
    margin-right: 10px;
    width: 190px;
}
.inRight > input[type="text"] {
    width: 190px;
}
.inLeft > input[type="text"]::placeholder, .inRight > input[type="text"]::placeholder {
    text-indent: 10px;
    font-size: 12px;
}
.box_title {
    font-size: 14px;
    text-indent: 5px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    
}

.inRight {
    width: 100%;
}
.inRight > .label_box {
    width: 190px;
    display: flex;
}
.inRight > p {
    width: 190px;
}
.inRight > .label_box.gender{
    margin-top: 12px;
    margin-bottom: 12px;
}
.inRight > .label_box > label {
    margin-right: 20px;
}
.bbox { 
    margin-bottom: 20px;
}
.bbox input[type="checkbox"] {
    width: 12px; 
    margin-right: 5px; 
    height: 15px;
    }
.bbox .btSm { 
    margin-top: 5px; 
    font-size: 14px; 
    text-indent: 5px;
    color: #858585;
}

.bbox p {
    margin: 10px 0 0 0;
}

.bbox input {
    border-radius: 5px; 
    width: 220px; height: 40px; 
    border: 1px solid #707070; 
    background-color: #f7f7f7;
}
.bbox .rightb input {
    width: 190px;
}
.bbox .rightb .title { 
    font-size: 16px; 
    font-weight: bold;
}
.bbox .rightb select {
    width: 195px; 
    height: 44px;
    border: 1px solid #707070;
    margin-right: 10px;
}


.cont { 
    width: 390px;
    background-color: #fafafa;
    border-radius: 10px;
    padding: 5px 20px 10px 20px;
    margin-top: 20px;
}
.cont > p:first-child{
    font-size: 14px;
    color: red;
    font-weight: normal;
}
.cont > p {
    font-size: 14px;
    font-weight: normal;
    word-wrap: break-word;
}
.lastbox {
    display: flex;
    justify-content: space-between;
    width: 900px;
    box-sizing: border-box;
    margin: 0 auto;
    align-items: center;
    margin-top: 30px;
}
.contag {
    width: 71%;
    box-sizing: border-box;
    margin-right: 20px;
}
.contag p {
    width: 800px;
}
.contag > p > label {
    font-size: 14px;
    font-weight: normal;
    word-spacing: 0.2;
}
.contag > p > label > a {
    color: #2680EB;
}
.lastbox > .conbtn {
    width: 24%;
}
.lastbox > .conbtn input[type="button"],
.lastbox > .conbtn button{
    width: 200px;
    height: 50px; 
    padding: 10px;
    box-sizing:border-box;
    border: none; color: #fff; 
    background-color: #2680EB;
    border-radius: 10px; 
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.2px;
    text-align: center;
}

footer {clear: both;}


/* 항공 결제하기 */
.payinfo div p.pleft {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    font-size: 16px;
    color: #666666;
}
.payinfo .red {
    padding: 10px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: normal;
}
.payinfo p {
    font-size: 18px;
    color: red; 
    word-break: keep-all;
}
.payinfo span {float: right;}
.payinfo div p {
    font-size: 18px; 
    width: 100%; 
    color: #000; 
    }
.payinfo div .pleft { 
    float: left;
}
.payinfo div p span {float: right;}
.payinfo .div {margin-bottom: 20px;}

.rightbox .smallpayShow{
    position: absolute;
    height: 200px;
    background-color: #eee;
    padding: 10px 20px;
}
.rightbox .smallpayShow h4{
    font-size: 16px;
}
.rightbox .smallpayShow h4,
.rightbox .smallpayShow p{
    margin: 0;
}
.rightbox .smallpayShow .tot{
    display: flex;
    width: 300px;
    text-decoration: none;
    justify-content: space-between;
    padding-top: 5px;
}
.rightbox .smallpayShow .flex{
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin-bottom: 0;
    
}
.rightbox .smallpayShow div p {
    text-decoration: none;
}
.rightbox .smallpayShow .flex p{
    font-size: 12px;
    color: #757575;
    margin-top: 5px;
    cursor: pointer;
}

.rightbox .smallpayShow .flex:last-child{
    padding-bottom: 5px;
    border-bottom: 1px solid #969696;
}
.totalPrice .smallpayShow .flex p:last-child{
    font-weight: normal;
}

.mbox2{
    border-bottom: 1px solid #cbcbcb;
    margin-bottom: 0;
}
.mbox2 .title { 
    margin-top: 50px;
}

.mbox2 .minit {
    font-size: 16px; 
    color: #666666;
    margin-top: 20px;
    font-weight: bold;
}

.mbox2 .fin {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: normal;
    line-height: 0.7;
}
.mbox2 .fin2 {
    margin-top: 0;
}
.mbox2 .fin3 {
    margin-bottom: 40px;
 }
.mbox2 span{float: right;}


.bbox2 { 
    display: block;
    margin-top: 40px;
}
.bbox2 .paynoti{
    background-color: #fafafa;
    border-radius: 10px;
    height: 105px;
    padding-top: 20px;
    margin-bottom: 50px;
}
.bbox2 p.title{
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin-bottom: 10px;
}
.bbox2 .paynoti .bold { font-weight: bold;}
.bbox2 .paynoti p {
    font-size: 14px;
    padding-left: 20px;
    font-weight: normal;
}

.pay {
    width: 520px; height: 50px; 
    border: none; color: #fff; 
    background-color: #2680EB;
    border-radius: 10px; 
    font-size: 25px;
}
.lastbox2 {
    display: flex;
    justify-content: space-between;
    width: 900px;
    box-sizing: border-box;
    margin: 0 auto;
    align-items: center;
}
.lastbox2 .title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
}
.lastbox2 .contag {
    display: flexbox;
    width: 47%;
}
.lastbox2 button[type="submit"]{
    width: 360px;
    font-size: 16px;
    letter-spacing: 1.2px;
    font-weight: bold;
}

.lastbox2 .rightb {
    width: 50%;
    height: 100px;
    float: right;
    font-size: 14px;
    font-weight: normal;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #cbcbcb;
    padding-top: 10px;
    line-height: 0.8;
    align-items: flex-end;
}
.lastbox2 .rightb img {
    width: 18px;
    padding-left: 10px;
    margin-right: 10px;
    padding-top: 5px;
}



.leftbox > .flyinfopay > .fly_subtitle,
.mbox > .title, .leftb > .title,
    .rightb > .title {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    /* color: skyblue; */
}

.paydetail1 {
    font-size: 14px;
    text-decoration: underline;
    color: #2680EB;
}

.bbox > .leftb > .title > span {
    font-size: 14px;
    color: #2680EB;
}

.paydetail2, .box_title, .mbox > ul > li > .pnon,
.cont {
    font-size: 14px;
    color: black;
    font-weight: normal;
}