@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.notosanskr * { 
    font-family: 'Noto Sans KR', sans-serif; 
}

*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Noto Sans KR'; 
}

header { 
    background-image: url('/lib/img/header_bg.png');
    background-repeat: no-repeat; 
    background-size: cover; 
    margin: 0 auto; 
    padding: 0; 
    padding-bottom: 50px; 
    box-sizing: border-box; 
    display: flex; 
    align-items: center; 
    justify-content: space-evenly; 
}

#logo_area { 
    margin: 0 auto; 
    width: 1900px; 
    height: 50px; 
    display: flex; 
    justify-content: space-around; 
    align-items: center;
}
#logo_area > #logo > a > img{
    width: 200px; 
    margin-top: 50px; }
#login_join { 
    color: white;
    margin-top: 50px; 
    }
#login_join > a { 
    color: white; 
    font-weight: bold; 
    font-size: 18px; 
    text-decoration: none;
}
.title{
    width: 900px;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 2px solid #50E3C2;
    text-indent: 10px;
}
section { 
    margin: 0 auto; 
    width:1000px; 
    padding-top: 20px; 
    text-align: center; 
    box-sizing: border-box; 
    margin-bottom: 90px;
}
#middle_logo, #middle_image { 
    display: inline-block; 
    margin: 0 auto; 
    display: flex; 
    align-items: center; 
    justify-content: space-evenly; 
}

section form {
    background-color: white; 
    padding: 20px; 
    margin: 20px 0 0 0; 
}
section form p { display: block; 
    text-align: justify; 
}
#sect_login {
    margin-top: 50px;
}
section.sect form { 
    margin: 20px auto; 
}
.list { 
    padding: 0 0 20px 0; 
    margin: 0 0 30px 0;
}
.list li { 
    position: relative; 
    float: none; 
    width: 100%; 
    line-height: 45px; 
    list-style: none; 
}
section.sect form .list li .lbl {
    display: inline-block; 
    width: 20%; 
    text-align: left;
}
section.sect form .list li .content, 
section.sect form .list li .content_ssn, 
section.sect form .list li .content_zipcode {
    float: none; 
    display: inline-block; 
    width: 65%;
}
.content input[type="text"], 
.content input[type="password"] { 
    border: none; 
    background-color: #c7efe3; 
    border-radius: 100px; 
    width: 400px; 
    height: 50px; 
    text-align: left; 
    margin-bottom: 10px; 
    padding-left: 10px; 
    font-size: 16px; 
}
input[type="text"]:focus, input[type="password"]:focus {
    outline: 3px solid #50E3C2; 
}
input::placeholder{ 
    color: #439d89; 
    font-weight:normal; 
}
.content > p { 
    display: inline-block; 
}
.content > p > a { 
    text-decoration: none; 
    font-weight: bold; 
    color: #458CD3;
}
input[type="submit"] { 
    border: 3px solid #B2F1DE; 
    width: 400px !important; 
    height: 50px; 
    border-radius: 100px; 
    text-align: center; 
    background-color: white; 
    margin-top: 20px; 
    margin-bottom:0; 
    font-size: 16px; 
    font-weight: bold; 
    color: #50E3C2; 
    padding-right: 10px;
    cursor: pointer;
}
input:-webkit-autofill { 
    -webkit-box-shadow: 0 0 0 1000px #c7efe3 inset; 
}

/*공통 footer*/
footer { 
    width: 100%; 
    background-color: #50e3c2; 
    opacity: 0.7; 
    height: 150px; 
    margin-top: 50px; 
}
#enterprise_info { 
    margin: 0 auto; 
    width: 1400px; 
    display: flex; 
    justify-content: space-between; 
}
#enterprise_info > #enterprise_info_text { 
    padding-top: 50px; 
    padding-left: 100px; 
    font-weight: bold; 
}
#enterprise_info > #enterprise_info_text > p { 
    color: rgb(77, 76, 76); 
}
#enterprise_info > #enterprise_info_text > #bold { 
    font-size: 20px; 
    font-weight: 700; 
}
#enterprise_info > #enterprise_info_text > p > a { 
    color: rgb(77, 76, 76); 
    margin-left: 5px; 
    margin-right: 5px; 
    font-size: 18px; 
    font-weight: bold; 
}
#sns_box { 
    margin-top: 30px; 
    width: 200px; 
    display: flex; 
    justify-content: space-around; 
}
#sns_box > div > a > img { 
    width: 50px; 
}
#icon_box > #TRIP { 
    margin-top: 20px; 
    text-align: center; 
}
#icon_box > #TRIP > a > img { 
    width: 100px; 
}
/*공통 footer 끝*/

/*회원가입*/
input[type="text"]::placeholder,
input[type="password"]::placeholder{
    padding-left: 10px;
}
.info_form { 
    display: inline-block; 
    width: 400px; 
    line-height: 0.8; 
    font-size: 16px; 
}
.country_code_text, .phone_text {
    font-size: 14px; 
    color: #888; 
    margin-bottom: 7px;
}
.country_code { 
    box-sizing: border-box;
}
.country_code > select { 
    width: 110px;  
    height: 50px; 
    margin-left: 0; 
    margin-right: 10px; 
    background-color: white; 
    border: 3px solid #B2F1DE; 
    border-radius: 100px; 
    font-size: 12px; 
    text-align: center;
}
.country_code > select > option {
    background-color: #B2F1DE; 
    color: #439d89; 
}
.user > #email {
    width: 315px;
}
#email_btn, #phone_btn{
    cursor: pointer;
} 
.content_join > input[type="submit"] { 
    background-color: #B2F1DE; 
    width: 200px; 
    height: 50px; 
    border-radius: 100px; 
    text-align: center; 
    margin-bottom: 10px; 
    border: none; 
    padding-left: 20px; 
    font-size: 16px; 
    color: white; 
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.join_box {
    background-color:#fff; 
    display:inline-block;
 }
.join_box {
    width: 390px; 
    align-items: flex-end;
}
.join_box > li {
    display: flex; 
    justify-content: space-between; 
    text-align: left; 
    font-weight: none;  
    font-size: 14px; 
    line-height: 2.5;
}
.checkAllBtn, .checkBtn {
    height: 20px;
}

.text_box > input[type="text"] {
    margin-bottom: 20px;
}
.pilsoo { 
    color: #FE6C6C
}
input[type="button"] {
    width: 80px; 
    height: 45px; 
    color: #458CD3; 
    background: none; 
    border: none; 
    font-weight: bold;
}