#backg_image_area {
    height: 500px;
    background-image: url('/lib/img/img_main_bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 50px;
    box-sizing: border-box;
}

#head_text_area {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

#head_text {
    margin-left: 50px;
    width: 550px;
    text-shadow: 1px 1px 10px rgb(48, 48, 48);
}
#head_text > p {
    color: white;
    font-size: 30px;
    font-weight: 700;
}

#head_search_air {
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
#head_search_air p > input{
    width: 300px;
    height: 40px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: white;
    border-bottom-width: 2px;
    background-color: transparent;
    font-size: 20px;
}
#head_search_air p > input::placeholder{
    color: white;
    font-weight: 700;
    font-size: 18px;
}

#changer > img {
    float: right;
    width: 30px;
    height: 30px;
    margin-left: 40px;
}
#logo_menus_area {
    width: 1050px;
    height: 120px;
    background-color: white;
    border-radius: 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
}
@media screen and(-ms-min-device-pixel-ratio:0){
    #logo_menus_area {
        justify-content: space-around;
    }
}

#logo_menus_area > div > a > img{
    width: 100px;
    height: 118px;
}
main {
    width: 1000px;
    margin: 0 auto;
}
.item_div_box {
    width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#member, input[type="date"] {
    border: none;
    border-bottom: 2px solid white;
    background-color: none;
    padding: 5px 10px;
    border-radius: 100px;
}

#event_area{
    margin-top: 30px;
}
.overseas_ticket {
    margin-top: 2px;
}
.event_item_back {
    width: 23%;
    height: 240px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0;
    position: relative;
    display: flex;
}
.event_item_back::before {
    content: "";
    border-radius: 10px;
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -10;
}
.event_item_back1::before {
    background: url(/lib/img/event1.svg);
    background-size: cover;
    background-position: center center;
}
.event_item_back2::before {
    background: url(/lib/img/event2.jpg);
    background-size: cover;
    background-position: center center;
}
.event_item_back3::before {
    background: url(/lib/img/event3.jpg);
    background-size: cover;
    background-position: center center;
}
.event_item_back4::before {
    background: url(/lib/img/event4.jpg);
    background-size: cover;
    background-position: center center;
}

.event_item {
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    border-radius: 10px;
    padding: 5px 15px;
    align-items: center;
}
.event_item_title, .overseas_ticket_title, .reco_lodging_title, .magazine_title{
    width: 100%;
    box-sizing: border-box;
    color: white;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 15px;
}
.event_item_contant, .magazine_contant{
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 0;
    word-break: keep-all;
}

.title {
    width: 900px;
    margin: 0;
    margin-top: 40px;
    padding-left: 50px;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: bold;
}

.overseas_ticket_back{
    width: 290px;
    height: 180px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0;
    position: relative;
    display: flex;
}
.overseas_ticket_back::before {
    content: "";
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -10;
}
.overseas_ticket_back1{
    background: url(/lib/img/overseas1.svg);
    background-size: cover;
    background-position: center center;
}
.overseas_ticket_back2{
    background: url(/lib/img/overseas2.svg);
    background-size: cover;
    background-position: center center;
}
.overseas_ticket_back3{
    background: url(/lib/img/overseas3.svg);
    background-size: cover;
    background-position: center center;
}
.overseas_ticket_item{
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    padding: 5px 15px;
    align-items: center;
}
.overseas_ticket_contant, .overseas_ticket_price{
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 0;
    word-break: keep-all;
    padding-right: 30px;
}
.overseas_ticket_price{
    font-size: 18px;
    padding-top: 20px;
}
.overseas_ticket_price > del{
    font-size: 10px;
    font-weight: normal;
}
.reco_lodging_back{
    width: 290px;
    height: 350px;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0;
    position: relative;
    display: flex;
}
.reco_lodging_back::before{
    content: "";
    opacity: 0.8;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -10;
}
.reco_lodging_back1{
    background: url(/lib/img/accomodation1.svg);
    background-size: cover;
    background-position: center center;
}
.reco_lodging_back2{
    background: url(/lib/img/accomodation2.svg);
    background-size: cover;
    background-position: center center;
}
.reco_lodging_back3{
    background: url(/lib/img/accomodation3.jpg);
    background-size: cover;
    background-position: center center;
}
.reco_lodging_item{
    margin: 0;
    border-radius: 0 0 10px 10px;
    height: 130px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 5px 15px;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0;
}
.reco_lodging_title{
    margin-top: 20px;
    margin-bottom: 15px;
    padding-left: 15px;
    font-size: 20px;
}
.reco_lodging_contant, .reco_lodging_price{
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 0;
    word-break: keep-all;
    padding-right: 30px;
    padding-left: 15px;
    margin-bottom: 2px;
}
.magazine_back{
    width: 23%;
    border-radius: 10px;
    height: 240px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0;
    position: relative;
    display: flex;
}
.magazine_back::before{
    content: "";
    opacity: 0.8;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -10;
}
.magazine_back1{
    background: url(/lib/img/magazine1.jpg);
    background-size: cover;
    background-position: center center;
}
.magazine_back2{
    background: url(/lib/img/magazine2.jpg);
    background-size: cover;
    background-position: center center;
}
.magazine_back3{
    background: url(/lib/img/magazine3.jpg);
    background-size: cover;
    background-position: center center;
}
.magazine_back4{
    background: url(/lib/img/magazine4.jpg);
    background-size: cover;
    background-position: center center;
}
.magazine_item{
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    border-radius: 10px;
    padding: 5px 15px;
    align-items: center;
    text-align: center;
}
.magazine_item > input[type="button"]{
    text-align: center;
    margin: 0 auto;
    height: 30px;
    padding: 4px 12px;
    border-radius: 100px;
    border: none;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: #50e3c2;
}
.magazine_title, .magazine_contant{
    text-align: center;
}
.magazine_title{
    font-size: 16px;
    letter-spacing: 0.9px;
    padding-top: 40px;
}
.magazine_contant{
    font-size: 14px;
    margin-bottom: 40px;
}

#tool_box {
    width: 900px;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#tool_box > div {
    width: 160px;
    height: 40px;
    background-color: #50e3c2;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#tool_box > div > p {
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.region_list{
    margin: 0 auto;
    position: relative;
    width: 1000px;
    height: 500px;
    display: flexbox;
    margin-top: 50px;
    
}
#LAOS{
    position: absolute;
    width: 140px;
    height: 140px;
    top: 270px;
    left: 0px;
}
#LAOS > a > img {
    width: 140px;
    height: 140px;
}
#NEW_YORK{
    position: absolute;
    width: 170px;
    height: 170px;
    top: 100px;
    left: 60px;
}
#NEW_YORK > a > img{
    width: 170px;
    height: 170px;
}
#PARIS{
    position: absolute;
    width: 180px;
    height: 180px;
    top: 350px;
    left: 130px;
}
#PARIS > a > img{
    width: 180px;
    height: 180px;
}
#kangreung_sokcho{
    position: absolute;
    width: 180px;
    height: 180px;
    top: 180px;
    left: 240px;
}
#kangreung_sokcho > a > img {
    width: 180px;
    height: 180px;
}
#LONDON{
    position: absolute;
    width: 190px;
    height: 190px;
    top: 400px;
    left: 330px;
}
#LONDON > a > img {
    width: 190px;
    height: 190px;
}
#jeju{
    position: absolute;
    width: 240px;
    height: 240px;
    top: 180px;
    left: 450px;
}
#jeju a > img{
    width: 240px;
    height: 240px;
}
#BUDAPEST{
    position: absolute;
    width: 180px;
    height: 180px;
    top: 300px;
    right: 0px;
}
#BUDAPEST > a > img {
    width: 180px;
    height: 180px;
}
#VLADIVOSTOK{
    position: absolute;
    width: 150px;
    height: 150px;
    top: 20px;
    left: 220px;
}
#VLADIVOSTOK > a > img {
    width: 150px;
    height: 150px;
}
#SYDNEY{
    position: absolute;
    width: 160px;
    height: 160px;
    top: 10px;
    left: 590px;
}
#SYDNEY > a > img{
    width: 160px;
    height: 160px;
}
#OSAKA{
    position: absolute;
    width: 210px;
    height: 210px;
    top: 90px;
    left: 740px;
}
#OSAKA > a > img{
    width: 210px;
    height: 210px;
}
#MELBOURNE{
    position: absolute;
    width: 130px;
    height: 130px;
    top: 380px;
    right: 200px;
}
#MELBOURNE > a > img {
    width: 130px;
    height: 130px;
}
#BUSAN{
    position: absolute;
    width: 180px;
    height: 180px;
    top: 0px;
    left: 390px;
}
#BUSAN > a > img{
    width: 180px;
    height: 180px;
}
