/*travel_spot_common*/

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.notosanskr * { 
 font-family: 'Noto Sans KR', sans-serif;
}

#logo_area {
    margin: 0 auto;
    width: 1300px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR';
}
a {
    text-decoration-line: none ;
}
a:visited {
    text-decoration: none;
}
#search {
    margin-left: 500px;
    display: flex;
    align-items: center;
}
#search > button {
    background-color: #50e3c2;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    margin-left: 10px;
    height: 30px;
    width: 50px;
    
}

#logo_area > #logo > a > img{
    margin-top: 50px;
}
#menu_form{
    margin-top: 50px;
}
#login_join > a {
    color: white;
    font-weight: 700;
    font-size: 20px;
}
#login_join {
    color: white;
    margin-top: 50px;
}
header {
    width: 100%;
    margin: 0 auto;
    background-image: url('../img/header_bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
}


.float_clear {
    clear: both;
}

#menu_area {
    padding-bottom: 30px;
}

#menu_area > #menus {
    width: 1200px;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    
}
#menu_area > #menus > li {
    list-style: none;
}
#menu_area > #menus > li > a {
    color: white;
    font-weight: 700;
    font-size: 20px;
}
#logo_area > p { 
    padding-top: 40px;
    color: white;   
}
#logo_area #search > input {
    width: 250px;
    height: 30px;
    border-radius: 30px;
    border-width: 0px;
    padding-left: 20px;
}
#logo_area > p > a{ 
    padding-top: 40px;
    color: white;
    font-weight: 700;   
}
#travel_spot_img {
    width: 1000px;
    height: 250px;
    margin: 0 auto;
    background-image: url('../img/overseas2.svg');
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 50px;
    padding-left: 40px;
    box-sizing: border-box;
}
main{
    width: 1000px;
    margin: 0 auto;
}
#travel_spot_menus {
    display: flex;
    justify-content: space-evenly;
    width: 1000px;
    margin: 0;
    background-color: #50e3c2;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-bottom: 30px;
}
#travel_spot_menus p a {
    color: white;
}

footer {
    width: 100%;
    background-color: #50e3c2;
    opacity: 0.5;
    height: 300px;
}
#enterprise_info {
    margin: 0 auto;
    width: 1400px;
    display: flex;
    justify-content: space-between;
}
#enterprise_info_text {
    padding-top: 50px;
    font-weight: bold;
}
#enterprise_info_text  p {
    color: #666666;
}
#bold {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#enterprise_info_text  p  a {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#sns_box {
    margin-top: 30px;
    width: 200px;
    display: flex;
    justify-content: space-around;
}
#sns_box > div > a > img {
    width: 50px;
}
#icon_box > #TRIP {
    margin-top: 20px;
    text-align: center;
}
#icon_box > #TRIP > a > img {
    width: 100px;
}

/*guide_location_info*/

hr {
    margin-bottom: 20px;
}

#sub_text{
    margin: 10px 0;
    font-weight: bold;
    color: #666666;
}
#like_save_box img{
    width: 20px;
    height: 20px;
}
#sub_flex_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#box_information_img {
    width: 900px;
    margin: 0 auto;
}
#box_information_img > img {
    width: 900px;
}
#context_box {
    width: 900px;
    margin: 0 auto;
    margin-bottom: 100px;
    font-size: 14px;
    font-weight: normal;
    color: black;
}
#table_information table {
    width: 950px;
    margin: 0 auto;
    margin-bottom: 500px;
    margin-top: 30px;
    border-collapse: collapse;
}
#table_information table tr{
    border-bottom: 1px solid black;
}
#table_information table td{
    padding-bottom: 10px;
    padding: 10px 0;
    font-size: 16px;
    color: #666666;
    border-bottom: 1px solid gray;
}
#table_information table td ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#table_information table td ul li {
    margin: 10px 0;
    padding: 0;
}
#table_information table td a {
    font-size: 14px;
    font-weight: normal;
    color: #2680EB;
    text-decoration: underline;

}
#table_information #table_index {
    color: #666666;
    width: 12%;
    font-size: 14px;
    font-weight: bold;
}

/*guide_write_review*/

#writing_box {
    width: 900px;
    margin: 0 auto;
    margin-bottom: 500px;
}
#writing_box button{
    margin: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    font-family: 'Noto Sans Kr';
}

#writing_box textarea {
    resize: none;
    width: 900px;
    height: 400px;
    margin: 0 auto;
    padding: 10px;
    color: #425052;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Noto Sans Kr';
}

/*guide*/

main {
    padding-bottom: 20px;
}
#guide_menus p a, #guide_menus p {
    color: rgb(176 , 202 , 233);
    font-size: 16px;
    font-weight: bold;
}
#guide_content_box .list_title {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}

#content_list {
    width: 900px;
    margin: 0 auto;
}
#content_flex_box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}
#content_flex_box div p {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin: 0;
    padding-left: 10px;
    padding-top: 10px;
}
#content_flex_box div .title_text {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    padding-top: 20px;
}
#content_flex_box div .title_text a{
    color: black;
}
#content_flex_box div img {
    width: 300px;
}

/*main_domestic*/

#region_name {
    color: #425052;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
    width: 950px;
    margin: 0 auto;
}
#region_name img {
    width: 18px;
    height: 18px;
}
#contents_box {
    width: 950px;
    margin: 50px auto;
    padding-bottom: 40px;
    border-bottom: 3px solid rgb(212, 212, 212);

}
#contents_box .title_text {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin: 0;
}
#contents_box .subtitle_text {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#contents_box .flex_box > a{
    font-size: 14px;
}
#contents_box .flex_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
#contents_box .flex_box p , #contents_box .flex_box a{
    margin: 0;
}
#contents_box .flex_box a {
    color: #2680EB;
    text-decoration: underline;
}
#contents_box .flex_menu_box {
    display: flex;
    justify-content: space-around;
}
#contents_box .flex_menu_box a img{
    width: 180px;
}
#contents_box .flex_travels_box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#travels_bg_img_area {
    width: 440px;
    height: 300px;
    background-image: url(../img/overseas1.svg);
    background-size: cover;
    display: flex;
    align-items: flex-end;
    border-radius: 15px;
    border: 0.1px solid rgb(241, 241, 241);
    box-shadow: 0px 10px 10px -5px rgb(219, 219, 219); 
    margin-bottom: 30px;
}
#travels_bg_img_area > div {
    background-color: white;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 20px;
}
#travels_bg_img_area > div > p {
    margin: 0;
}
#travels_userid {
    display: flex;
    align-items: center;
}
#travels_userid a {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#travels_userid img {
    width: 50px;
    margin-right: 10px;
}
#travels_title a {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#travels_text {
    font-size: 14px;
    font-weight: normal;
    color: black;
}
#carts_box_container{
    width: 1000px;
    margin: 0 auto;
    margin-bottom: 300px;
}
#flex_cart_box {
    display: flex;
    justify-content: space-around;
    
}
#flex_cart_box .cart_box{
    width:430px;
    box-shadow: 0px 10px 10px -5px rgb(219, 219, 219);
    border: 0.1px solid rgb(241, 241, 241);
    border-radius: 15px;
    padding: 20px;
    background-color: white;
}

#in_the_cart {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#cart_recommend_text{
    font-size: 14px;
    font-weight: normal;
}
#see_more {
    text-align: right;
}
#see_more a{
    font-size: 14px;
    color: #2680EB;
    text-decoration: underline;
    font-weight: normal;
}
#button_flex_box {
    margin: 0 auto;
    width: 400px;
    display: flex;
    justify-content: space-around;
}
#div_button {
    width: 150px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #50e3c2;
}
#div_button a{
    color: white;
    font-weight: bold;
    font-size: 16px;
}

/*restaurant_info*/

#restaurant_img {
    background-image: url(/member/travel_spot/img/eggandthings.jpg);
    width: 1000px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
}

#utility_flex_box {
    display: flex;
    justify-content: space-between;
}
#mark {
    width: 100px;
    height: 30px;
    font-size: 16px;
    margin-top: 20px;
    margin-right: 20px;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 3px 3px -1px  rgb(204, 204, 204) ;
}
#mark p {
    color: #666666;
    font-weight: bold;
}

#utility_box {
    width: 1000px;
    border-radius: 15px;
    background-color: rgb(250, 249, 249);
    box-shadow: 5px 5px  rgb(204, 204, 204) ;
    margin-bottom: 50px;

}
#text_area {
    color: gray;
    font-weight: bold;
    padding-left: 60px;
    padding-bottom: 50px;
}
#title_text {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#info_list_flex_box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
#menu_image {
    margin-left: 20px;
}
#menu_description {
    margin-left: 20px;
}
#info_box {
    background-color: rgb(250, 249, 249);
    padding: 50px;
    margin-bottom: 500px;
    color: rgb(77, 76, 76);
}
#info_box .info_box_title{
    font-size: 24px;
    font-weight: bold;
    
}
#info_box .info_box_subtitle {
    font-size: 18px;
    font-weight: bold;
}

#menu_description .menu_name {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 10px;
}
#menu_description .menu_price , #menu_description .menu_description_text {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 10px;
}
#basic_info_text {
    font-size: 22px;
    margin-top: 80px;
    font-weight: bold;
}
#basic_info_flex_box {
    display: flex;
    justify-content: space-around;
}
#basic_info_text_area {
    width: 500px;
    font-weight: bold;
    
}
#basic_info_text_area table {
    height: 150px;
}
#basic_info_text_area table tr td {
    color: rgb(77, 76, 76);
}
#basic_info_text_area .table_index {
    font-size: 20px;
    width: 100px;
    font-weight: bold;
    color: black;
}

#button_box {
    display: flex;
    justify-content: center;
    align-items: center;
}
#asking {
    margin-left: 20px;
    width: 150px;
    height: 40px;
    background-color: rgb(214, 213, 213);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
#finding {
    margin-left: 20px;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #2680EB;
}
hr {
    margin-top: 30px;
    color: rgb(214, 213, 213);
}
#asking p {
    color: black;
}
#finding p {
    color: white;
}

#no_border_box {
    border-bottom: 0px;
}
#blue_text {
    color: #2680EB;
}
.flex_div .context_p{
    font-size: 16px;
font-weight: bold;
color: #666666;
}
.flex_div .index_p {
    width: 200px;
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#review_top {
    display: flex;
    justify-content: space-between;
    
}
#review_top .index_p {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#review_write_see {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
}
#write_review a{
    font-weight: bold;
    color: #666666;
}
#see_review a {
    color: #2680EB;
    font-weight: normal;
    text-decoration: underline;
}
#review_content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 850px;
    margin: 0 auto;
    margin-bottom: 20px;
}
#review_content div .profile_picture {
    width: 50px;
    height: 50px;
}
#review_content .user_info_area {
    width: 200px;
    margin-left: 20px;
}
#review_content .user_info_area p {
    margin: 0;
    font-weight: bold;
}
#review_content .review_context {
    width: 700px;
}
#review_content .review_context p {
    margin: 0;
}


/*restaurant_list*/


#restaurant_list_box {
    margin-top: 50px;
    ;
}
#restaurant_list_box p {
    margin: 7px;
    font-size: 14px;
    font-weight: normal;
}
#restaurant_list_box p > a{
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#restaurant_list_box p > span, #review_box > #review_content > .user_info_area > p > span, #utility_box > #text_area > p > span  {
    color: #FFDC00;
}

#image_area img {
    width: 400px;
}
#restaurant_flex_box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 50px;
}
#text_area {
    margin-left: 70px;
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#title_text {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}


/*tour_spot_info*/

#tour_spot_img {
    background-image: url(../img/topImg.png);
    width: 1000px;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
}

#utility_flex_box {
    display: flex;
    justify-content: space-between;
}
#utility_flex_box2 {
    display: flex;
    justify-content: space-around;
    width: 600px;
}
#utility_flex_box2 div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 40px;
    margin-top: 20px;
    margin-right: 20px;
    border: 2px solid #50e3c2;
    border-radius: 30px;
    box-sizing: border-box;
}
#utility_flex_box2 div img {
    width: 30px;
    height: 30px;
    padding-right: 5px;
}
#utility_flex_box2 div a {
    font-size: 16px;
    color: #50e3c2;
    font-weight: 700;
}

#tour_info_btn_like, #tour_info_btn_schedule, #tour_info_btn_writereview, #tour_info_btn_share{
    width: 145px;
    height: 50px;
    border: 0.5px solid #50E3C2;
    border-radius: 30px;
    text-align: center;
    font-size: 16px;
    color: #50E3C2;
    font-weight: bold;
    line-height: 45px;
}

#mark {
    width: 100px;
    height: 40px;
    font-size: 16px;
    margin-top: 20px;
    margin-right: 20px;
    background-color: rgb(223, 223, 223);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 3px 3px -1px  rgb(204, 204, 204) ;
}
#mark p {
    color: black;
    font-weight: bold;
}
#utility_box {
    width: 1000px;
    border-radius: 10px;
    background-color: #fafafa;
    box-shadow: 5px 5px 20px #dddddd;
    margin-bottom: 50px;

}
#text_area {
    color: gray;
    font-weight: bold;
    padding-left: 60px;
    padding-bottom: 50px;
}
#title_text {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#info_list_flex_box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 800px;
    margin: 0 auto;
    margin-top: 50px;
}
#menu_image {
    margin-left: 20px;
    width: 400px;
}
#menu_image img {
    width: 400px;
    height: 250px;
}
#main_picture {
    width: 700px;
    margin: 0 auto;
}
#main_picture img {
    width: 100%;
}
#menu_description {
    margin-left: 20px;
}
#info_box {
    background-color: rgb(250, 249, 249);
    padding: 50px;
    margin-bottom: 500px;
    color: rgb(77, 76, 76);
}
#info_box .info_box_title{
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#info_box .info_box_subtitle {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#info_box .info_box_context {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    width: 900px;
    margin: 0 auto;
    margin-bottom: 40px;
}

#menu_description .menu_name {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin: 0;
    margin-bottom: 10px;
}
#menu_description .menu_description_text {
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 10px;
}
#main_spots {
    width: 900px;
}

#basic_info_text {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin-top: 80px;
}
#basic_info_flex_box {
    display: flex;
    justify-content: space-around;
}
#basic_info_text_area {
    width: 500px;
    font-weight: bold;
}
#basic_info_text_area table {
    height: 150px;
}
#basic_info_text_area table tr td {
    color: rgb(77, 76, 76);
}
#basic_info_text_area .table_index {
    width: 100px;
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#button_box {
    display: flex;
    justify-content: center;
    align-items: center;
}
#asking {
    margin-left: 20px;
    width: 150px;
    height: 40px;
    background-color: rgb(214, 213, 213);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
}
#finding {
    margin-left: 20px;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #2680EB;
}
hr {
    margin-top: 30px;
    color: rgb(214, 213, 213);
}
#asking p {
    color: black;
    font-size: 16px;
    font-weight: bold;
}
#finding p {
    color: white;
    font-size: 16px;
    font-weight: bold;
}
#tips_for_visiting {
    width: 700px;
    margin: 0 auto;
    margin-top: 80px;
}
#tips_for_visiting .flex_div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid gray;
}
#no_border_box {
    border-bottom: 0px;
}
#blue_text {
    color: #2680EB;
}
#review_top {
    display: flex;
    justify-content: space-between;
    
}
#review_top .index_p {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#review_write_see {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
}
#write_review a{
    font-size: 14px;
    font-weight: normal;
}
#see_review a {
    color: #2680EB;
    font-size: 14px;
    font-weight: normal;
    text-decoration: underline;
}
#review_content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 850px;
    margin: 0 auto;
    margin-bottom: 20px;
}
#review_content div .profile_picture {
    width: 50px;
    height: 50px;
}
#review_content .user_info_area {
    width: 200px;
    margin-left: 20px;
}
#review_content .user_info_area p {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#review_content .review_context {
    width: 700px;
}
#review_content .review_context p {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
}

/*travel_spot_overseas*/

#main_contents {
    width: 900px;
    margin: 0 auto;
}

#sub_text {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin-bottom: 30px;
}


#onedaytrip_box {
    width: 100%;
    margin-bottom: 30px;
}
#title_text2{
    font-size: 16px;
    font-weight: bold;
    color: #666666;
    margin-bottom: 40px;
}

#travel_spot_package{
    width: 900px;
    display: flex;
    justify-content: space-between;
}

/* #main_contents > #onedaytrip_box > #travel_spot_package > a >.imgbox { 
    width: 175px; 
    height: 175px;
    background-image: url("/member/travel_spot/img/spotpackage.png");
    border-radius: 10px;
} */

#travel_spot_package > a >.imgbox { 
    width: 175px; 
    height: 175px;
    background-image: url("/member/travel_spot/img/spotpackage.png");
    border-radius: 10px;
}

#travel_spot_package > a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    /* text-align: center; */
}

#travel_spot_package > a > div > p {
    padding-top: 110px;
    padding-left: 20px;
}

#flight_box {
    margin: 50px 0;
}
#flight_find {
    margin: 0;
    color: #2680EB;
    font-size: 16px;
    font-weight: bold;
}
#flight_show img {
    width: 30px;
    height: 30px;
    margin: 0 20px;
}
#flight_show {
    display: flex;
    align-items: flex-end;
    color: #425052;
    font-size: 18px;
    font-weight: bold;
}
#flight_show .small {
    margin-left: 10px;
    margin-right: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#flight_show .right{
    margin-left: 200px;
}
#view_flight {
    text-align: right;
    margin: 0;
    color: #425052;
    font-size: 18px;
    font-weight: bold;
}
#view_flight a {
    color: #2680EB;
    font-size: 14px;
    text-decoration: underline;
}
#info_icon {
    display: flex;
    justify-content: space-around;
    margin: 50px auto 20px;
}
#view_info_flex{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
#info_box {
    margin-bottom: 100px;
}
#view_info{
    display: flex;
    width: 200px;
    height: 50px;
    background-color: #50e3c2;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    
}
#view_info a {
    font-size: 16px;
    color: white;
    font-weight: bold;
}
#region_info_boxes {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 300px;
}
#region_info_box {
    width: 440px;
    height: 200px;
    padding: 20px;
    border-radius: 15px;
    border: 0.1px solid rgb(240, 240, 240);;
    box-shadow: 0px 10px 0px -4px rgb(224, 224, 224);
    margin-top: 50px;
}
#region_info_box .title_text {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#region_info_box .subtitle_text {
    font-size: 16px;
    font-weight: bold;
    color: #666666;
}
#view_button_flex {
    display: flex;
    justify-content: center;
}
#view_button_flex div {
    width: 160px;
    height: 50px;
    background-color: #50e3c2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
#view_button_flex div a {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

/*하트*/

.bi-heart{
    font-size: 20px;
    line-height: 30px;
    color:rgb(155, 155, 155);
}

.bi-heart-fill{
    font-size: 20px;
    line-height: 30px;
    color:crimson;
}