<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPLE | 지역맛집</title>
    <link rel="stylesheet" href="/member/travel_spot/css/travel_spot.css">
    <link rel="stylesheet" href="/css/common.css">
</head>
<body>
    <header>
        <div id="logo_area">
            <div id="logo"><a href="/main.html"><img src="/img/logo_triple.svg" alt="트리플 로고" style="width: 200px;"></a></div>
            <form id="menu_form">
                <div id="search"><input type="text" placeholder="어디로 떠나시나요?"><button type="submit" value="검색" style="cursor: pointer;">검색</button></div>
            </form>
            <div id="login_join"><a href="/member/login_join/login.html">LOGIN</a> | <a href="/member/login_join/login.html">JOIN</a></div>
    
        </div>
        <div id="menu_area">
            <ul id="menus">
                <li><a href="/member/overseas_travel/overseas_travel_main.html">해외여행</a></li>
                <li><a href="/member/domestic_travel/domestic_main.html">국내여행</a></li>
                <li><a href="/lib/img/flight_main.html">항공예약</a></li>
                <li><a href="/member/lodging_room/lodging_main.html">숙소예약</a></li>
                <li><a href="/member/tour_ticket/tour_ticket_main.html">투어·티켓</a></li>
                <li><a href="/member/travel_package/package_main.html">패키지여행</a></li>
                <li><a href="/member/magazine/magazine.html" >여행매거진</a></li>
                <li><a href="/member/event/event.html">혜택/렌터카</a></li>
            </ul>
        </div>
    </header>
    <div id="travel_spot_img"></div>
    <main>
        <div id="travel_spot_menus">
            <p><a href="/member/travel_spot/guide_info.html">가이드</a></p>
            <p><a href="/lib/img/air.html">항공</a></p>
            <p><a href="/member/lodging_room/lodging_main.html">숙소</a></p>
            <p><a href="/member/travel_spot/guide_tour.html">관광</a></p>
            <p><a href="/member/travel_spot/guide_restaurant.html">맛집</a></p>
            <p><a href="/member/tour_ticket/list.html">투어<span>&#183;</span>티켓</a></p>
            <p><a href="#">라운지</a></p>
        </div>
        <div id="guide_menus">
            <p><a href="/member/travel_spot/guide_info.html">정보</a> | <a href="/member/travel_spot/guide_tour.html">관광</a> | <a href="/member/travel_spot/guide_restaurant.html"  style="color:#50e3c2;">맛집</a></p>
        </div>
        <div id="guide_content_box">
            <p class="list_title">출발 전 확인</p>
            <div id="content_list">
                <div id="content_flex_box">
                    <div>
                        <p class="title_text"><a href="">여행자를 위한 최신 괌 여행 정보</a></p>
                        <p>준비 서류부터 귀국 전 pcr 검사까지 총정리</p>
                        <p>저장 23</p>
                    </div>
                    <div><img src="./img/overseas3.svg" alt=""></div>
                </div>
                <hr>
            </div>
            <div id="content_list">
                <div id="content_flex_box">
                    <div>
                        <p class="title_text"><a href="">여행자 보험, 준비하셨나요?</a></p>
                        <p>안심하고 든든한 여행 첫 걸음, 여행자 보험에 대한 모든 것</p>
                        <p>저장 23</p>
                    </div>
                    <div><img src="./img/overseas3.svg" alt=""></div>
                </div>
                <hr>
            </div>
            <div id="content_list">
                <div id="content_flex_box">
                    <div>
                        <p class="title_text"><a href="">여행자를 위한 최신 괌 여행 정보</a></p>
                        <p>준비 서류부터 귀국 전 pcr 검사까지 총정리</p>
                        <p>저장 23</p>
                    </div>
                    <div><img src="./img/overseas3.svg" alt=""></div>
                </div>
                <hr>
            </div>
        </div>
        <div id="guide_content_box">
            <p class="list_title">국내공항 안내</p>
            <div id="content_list">
                <div id="content_flex_box">
                    <div>
                        <p class="title_text"><a href="">인천 국제공항 가는 길</a></p>
                        <p>여행의 시작은 집을 나서는 순간부터! 인천 국제공항 가는 방법</p>
                        <p>저장 23</p>
                    </div>
                    <div><img src="./img/overseas3.svg" alt=""></div>
                </div>
                <hr>
            </div>
            <div id="content_list">
                <div id="content_flex_box">
                    <div>
                        <p class="title_text"><a href="">인천 국제공항 제 1터미널 안내</a></p>
                        <p>세계 최고의 공항, 인천공항을 100% 즐기는 몇가지 노하우</p>
                        <p>저장 23</p>
                    </div>
                    <div><img src="./img/overseas3.svg" alt=""></div>
                </div>
                <hr>
            </div>
            <div id="content_list">
                <div id="content_flex_box">
                    <div>
                        <p class="title_text"><a href="">인천 국제공항 제 2터미널 안내</a></p>
                        <p>인천 국제공항 제2터미널의 대표 시설 알아보기</p>
                        <p>저장 23</p>
                    </div>
                    <div><img src="./img/overseas3.svg" alt=""></div>
                </div>
                <hr>
            </div>
        </div>
        <div id="guide_content_box">
            <p class="list_title">공항정보</p>
            <div id="content_list">
                <div id="content_flex_box">
                    <div>
                        <p class="title_text"><a href="">출국 과정의 모든 것</a></p>
                        <p>공항 도착부터 출국까지, 이것만 알면 걱정 끝</p>
                        <p>저장 23</p>
                    </div>
                    <div><img src="./img/overseas3.svg" alt=""></div>
                </div>
                <hr>
            </div>
            <div id="content_list">
                <div id="content_flex_box">
                    <div>
                        <p class="title_text"><a href="">면세품 수령 방법</a></p>
                        <p>모처럼의 해외여행, 면세점 쇼핑으로 알차게 활용하자</p>
                        <p>저장 23</p>
                    </div>
                    <div><img src="./img/overseas3.svg" alt=""></div>
                </div>
                <hr>
            </div>
        </div>
    </main>
    <footer>
        <div id="enterprise_info">
            <div id="enterprise_info_text">
                <p id="bold">트리플 사업자 정보</p>
                <p>(주)트리플은 통신판매중개로서 통신판매의 당사자가 아니며 상품 거래정보 및 거래등에 대해 책임을 지지 않습니다.</p>
                <p>항공, 숙소 및 투어, 티켓문의 1588-0000</p>

                <p><a href="#">서비스이용약관</a>|<a href="#">개인정보 처리방침</a>|<a href="#">회사 소개</a>|<a href="#">고객센터</a></p>
            </div>
            <div id="icon_box">
                <div id="sns_box">
                    <div><a href="#"><img src="./img/btn-social-blog@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-insta@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-fb@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-brunch@3x.png" alt="SNS"></a></div>
                </div>
                <div id="TRIP"><a href="#"><img src="./img/footer_TRIP.png" alt="TRIP"></a></div>
            </div>
        </div>
    </footer>
</body>
</html>