<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPLE | 해외지역</title>
    <link rel="stylesheet" href="/member/travel_spot/css/travel_spot.css">
    <link rel="stylesheet" href="/css/common.css">
</head>
<body>
    <header>
        <div id="logo_area">
            <div id="logo"><a href="/main.html"><img src="/img/logo_triple.svg" alt="트리플 로고" style="width: 200px;"></a></div>
            <form id="menu_form">
                <div id="search"><input type="text" placeholder="어디로 떠나시나요?"><button type="submit" value="검색" style="cursor: pointer;">검색</button></div>
            </form>
            <div id="login_join"><a href="/member/login_join/login.html">LOGIN</a> | <a href="/member/login_join/login.html">JOIN</a></div>
    
        </div>
        <div id="menu_area">
            <ul id="menus">
                <li><a href="/member/overseas_travel/overseas_travel_main.html">해외여행</a></li>
                <li><a href="/member/domestic_travel/domestic_main.html">국내여행</a></li>
                <li><a href="/lib/img/flight_main.html">항공예약</a></li>
                <li><a href="/member/lodging_room/lodging_main.html">숙소예약</a></li>
                <li><a href="/member/tour_ticket/tour_ticket_main.html">투어·티켓</a></li>
                <li><a href="/member/travel_package/package_main.html">패키지여행</a></li>
                <li><a href="/member/magazine/magazine.html" >여행매거진</a></li>
                <li><a href="/member/event/event.html">혜택/렌터카</a></li>
            </ul>
        </div>
    </header>
    <div id="travel_spot_img"></div>
    <main>
        <div id="travel_spot_menus">
            <p><a href="/member/travel_spot/guide_info.html">가이드</a></p>
            <p><a href="/lib/img/air.html">항공</a></p>
            <p><a href="/member/lodging_room/lodging_main.html">숙소</a></p>
            <p><a href="/member/travel_spot/guide_tour.html">관광</a></p>
            <p><a href="/member/travel_spot/guide_restaurant.html">맛집</a></p>
            <p><a href="/member/tour_ticket/list.html">투어<span>&#183;</span>티켓</a></p>
            <p><a href="#">라운지</a></p>
        </div>
        <div id="main_contents">
            <div id="onedaytrip_box">
                <p id="title_text">부담없이 떠나는 당일치기 여행지 7</p>
                <p id="sub_text">요즘 뜨는 도시부터 추천 코스까지 한눈에</p>
                <div id="travel_spot_package">
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                </div>
            </div>
        <div id="flight_box">
            <p id="flight_find">항공권 찾기</p>
            <p id="title_text">괌 주말 특가 항공권</p>
            <div id="flight_show_window">
                <p id="flight_show"><img src="./img/티웨이.png" alt="">8월 30일 (화) 출발 <span class="small">가는편 기준</span> <span class="right">34,300원<span class="small">직항</span> ></span></p>
                <p id="flight_show"><img src="./img/제주항공.png" alt="">8월 30일 (화) 출발 <span class="small">가는편 기준</span> <span class="right">34,300원<span class="small">직항</span> ></span></p>
                <p id="flight_show"><img src="./img/진에어.png" alt="">8월 30일 (화) 출발 <span class="small">가는편 기준</span> <span class="right">34,300원<span class="small">직항</span> ></span></p>
                <p id="view_flight"><a href="/lib/img/flight_main.html">항공권 더보기</a></p>
            </div>
        </div>
        <div id="info_box">
            <p id="title_text2">괌 여행 기초 정보</p>
            <div id="info_icon">
                <img src="./img/airplane.png" alt="">
                <img src="./img/45days.png" alt="">
                <img src="./img/1hour.png" alt="">
                <img src="./img/Americandollar.png" alt="">
                <img src="./img/Languagebox.png" alt="">
            </div>
            <div id="view_info_flex">
                <div id="view_info"><a href=""> 자세히보기</a></div>
            </div>
            </div>
            <div id="onedaytrip_box">
                <p id="title_text">트리플 숙소 추천</p>
                <div id="travel_spot_package">
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="region_info_boxes">
            <div id="region_info_box">
                <p class="title_text">괌의 6월 날씨</p>
                <p class="subtitle_text">덥고 습한 우기</p>
                <div id="view_button_flex">
                    <div><a href=""> 자세히 보기</a></div>
                </div>
            </div>
            <div id="region_info_box">
                <p class="title_text">현지 입국 조치 및 준비 서류</p>
                <p class="subtitle_text">격리 없는 여행을 위해 준비할 서류</p>
                <div id="view_button_flex">
                    <div><a href=""> 자세히 보기</a></div>
                </div>
            </div>
            <div id="region_info_box">
                <p class="title_text">괌 여행 체크리스트</p>
                <p class="subtitle_text">일정별 추천 예약부터 기본 짐싸기까지</p>
                <div id="view_button_flex">
                    <div><a href=""> 자세히 보기</a></div>
                </div>
            </div>
            <div id="region_info_box">
                <p class="title_text">괌 교통 완전 정복</p>
                <p class="subtitle_text">미리 알아두면 좋은 주요 교통수단 이용</p>
                <div id="view_button_flex">
                    <div><a href=""> 자세히 보기</a></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="enterprise_info">
            <div id="enterprise_info_text">
                <p id="bold">트리플 사업자 정보</p>
                <p>(주)트리플은 통신판매중개로서 통신판매의 당사자가 아니며 상품 거래정보 및 거래등에 대해 책임을 지지 않습니다.</p>
                <p>항공, 숙소 및 투어, 티켓문의 1588-0000</p>

                <p><a href="#">서비스이용약관</a>|<a href="#">개인정보 처리방침</a>|<a href="#">회사 소개</a>|<a href="#">고객센터</a></p>
            </div>
            <div id="icon_box">
                <div id="sns_box">
                    <div><a href="#"><img src="./img/btn-social-blog@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-insta@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-fb@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-brunch@3x.png" alt="SNS"></a></div>
                </div>
                <div id="TRIP"><a href="#"><img src="./img/footer_TRIP.png" alt="TRIP"></a></div>
            </div>
        </div>
    </footer>
</body>
</html>