<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPLE | 맛집세부</title>
    <link rel="stylesheet" href="/member/travel_spot/css/travel_spot.css">
    <link rel="stylesheet" href="/css/common.css">
</head>
<body>
    <header>
        <div id="logo_area">
            <div id="logo"><a href="/main.html"><img src="/img/logo_triple.svg" alt="트리플 로고" style="width: 200px;"></a></div>
            <form id="menu_form">
                <div id="search"><input type="text" placeholder="어디로 떠나시나요?"><button type="submit" value="검색" style="cursor: pointer;">검색</button></div>
            </form>
            <div id="login_join"><a href="/member/login_join/login.html">LOGIN</a> | <a href="/member/login_join/login.html">JOIN</a></div>
    
        </div>
        <div id="menu_area">
            <ul id="menus">
                <li><a href="/member/overseas_travel/overseas_travel_main.html">해외여행</a></li>
                <li><a href="/member/domestic_travel/domestic_main.html">국내여행</a></li>
                <li><a href="/lib/img/flight_main.html">항공예약</a></li>
                <li><a href="/member/lodging_room/lodging_main.html">숙소예약</a></li>
                <li><a href="/member/tour_ticket/tour_ticket_main.html">투어·티켓</a></li>
                <li><a href="/member/travel_package/package_main.html">패키지여행</a></li>
                <li><a href="/member/magazine/magazine.html" >여행매거진</a></li>
                <li><a href="/member/event/event.html">혜택/렌터카</a></li>
            </ul>
        </div>
    </header>
    <div id="restaurant_img"></div>
    <main>
        <div id="utility_box">
            <div id="utility_flex_box">
                <div id="mark"><p>맛집</p></div>
                <div id="utility_flex_box2">
                    <a href="../mypage/my_save/my_save.html"><div id="tour_info_btn_like"><img src="./img/icon_save.svg" alt="하트"> 저장하기</div></a>
                    <a href="../mypage/my_travel/my_travel.html"><div id="tour_info_btn_schedule"><img src="./img/icon_schedule.svg" alt="일정"> 일정추가</div></a>
                    <a href="../mypage/review/review_write.html"><div id="tour_info_btn_writereview"><img src="./img/icon_review.svg" alt="리뷰"> 리뷰쓰기</div></a>
                    <a href="#"><div id="tour_info_btn_share"><img src="./img/icon_share.svg" alt="공유"> 공유하기</div></a>
                </div>
            </div>
            <div id="text_area"> 
                <p id="title_text">비치 인 쉬림프 1호점</p>
                <p>신선한 재료를 사용하는 새우 요리 전문점</p>
                <p><span class="star_point">★★★★☆</span> (590) <span>&#183;</span> 저장10,981</p>
                <p>음식점 <span>&#183;</span> 투몬, 타무닝</p>
            </div>
        </div>
        <div id="info_box">
            <p class="info_box_title">신선한 재료를 사용하는 새우 요리 전문점</p>
            <p class="info_box_subtitle">대표 메뉴</p>
            <div id="info_list_flex_box">
                <div id="menu_image">
                    <img src="/member/travel_spot/img/frenchbreadwithshrimp.webp" alt="">
                </div>
                <div id="menu_description">
                    <p class="menu_name">프렌지 빵과 비친 쉬림프</p>
                    <p class="menu_description_text">특제 비법 육수와 새우를 넣고 조리한 수프에 빵을 곁들여 먹는 메뉴</p>
                    <p class="menu_price">18.99$</p>
                </div>
            </div>
            <div id="info_list_flex_box">
                <div id="menu_image">
                    <img src="/member/travel_spot/img/gambas.webp" alt="">
                </div>
                <div id="menu_description">
                    <p class="menu_name">감바스 알 아질로</p>
                    <p class="menu_description_text">올리브유와 마늘에 새우를 볶아낸 메뉴</p>
                    <p class="menu_price">17.99$</p>
                </div>
            </div>
            <div id="info_list_flex_box">
                <div id="menu_image">
                    <img src="/member/travel_spot/img/californiaroll.webp" alt="">
                </div>
                <div id="menu_description">
                    <p class="menu_name">캘리포니아 새우 롤</p>
                    <p class="menu_description_text">새우와 아보카도, 몬테레이 잭 치즈, 베이컨 등을 넣어 튀겨낸 스프링 롤</p>
                    <p class="menu_price">12.99$</p>
                </div>
            </div>
            <div id="info_list_flex_box">
                <div id="menu_image">
                    <img src="/member/travel_spot/img/coconutshrimp.webp" alt="">
                </div>
                <div id="menu_description">
                    <p class="menu_name">코코넛 새우와 고구마 튀김</p>
                    <p class="menu_description_text">튀김옷과 코코넛 가루를 입혀 튀겨낸 새우에 칠리소스를 곁들인 메뉴</p>
                    <p class="menu_price">18.99$</p>
                </div>
            </div>
            <p id="basic_info_text">기본 정보</p>
            <div id="basic_info">
                <div id="basic_info_flex_box">
                    <div id="map_area">
                        <img src="./img/map.png" alt="">
                    </div>
                    <div id="basic_info_text_area">
                        <table>
                            <tr>
                                <td class="table_index">주소</td>
                                <td>Tumon, Guam, Mariana Islands</td>
                            </tr>
                            <tr>
                                <td class="table_index">전화</td>
                                <td>+16716474107</td>
                            </tr>
                            <tr>
                                <td class="table_index">홈페이지</td>
                                <td><a href="http://www.puntandosamantes.com">http://www.puntandosamantes.com</a></td>
                            </tr>
                        </table>
                        <div id="button_box">
                            <a href=""><div id="asking"><p>현지에서 길묻기</p></div></a>
                            <a href=""><div id="finding"><p>길찾기</p></div></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="tips_for_visiting">
                    <div class="flex_div">
                        <p class="index_p">가는방법</p>
                        <p class="context_p">마이크로네시아 몰에서 차로 4분</p>
                    </div>
                    <div class="flex_div">
                        <p class="index_p">이용가능시간, 휴무일</p>
                        <p class="context_p"><span id="blue_text">오늘 07:00 - 19:00</span></p>
                    </div>
                    <div class="flex_div">
                        <p class="index_p">이곳의 이용팁</p>
                        <p class="context_p">유료 셔틀 버스 운행</p>
                    </div>
                    <div id="no_border_box" class="flex_div">
                        <p class="index_p"></p>
                    <div>
                        <p class="context_p">- T 갤러리아 DFS <-> 사랑의 절벽</p>
                        <p class="context_p">- 왕복 10달러(전망대 입장료 포함)</p>
                        <p class="context_p">- 마이크로네시아 몰 경유</p>
                        <p class="context_p">전망대 입장권 뒷면에 레스토랑 제휴 할인 쿠폰 있음</p>
                        <p class="context_p">배틀트립 촬영 장소</p>
                    </div>
                </div>
                </div>
            <div id="review_box">
                <div id="review_top">
                    <p class="index_p">리뷰 <span id="blue_text">332</span></p>
                    <div id="review_write_see">
                    <p id="write_review"><a href="">리뷰 쓰기</a></p>
                    <p id="see_review"><a href="">리뷰 전체보기</a></p>
                    </div>
                </div>
                <div id="review_content">
                    <div><img src="./img/triple_vladivostok.svg" alt="" class="profile_picture"></div>
                    <div class="user_info_area">
                        <p class="userid_area">Apple123</p>
                        <p class="userlevel_review_count">LEVEL1/2개의 리뷰</p>
                        <p class="star_area"><span class="star_point">★★★★☆</span></p>
                    </div>
                    <div class="review_context">
                        <p>최신정보보시라고 리뷰 남깁니다<br>위치 투몬시내 가운데 있어서 좋네요~ 수영장에 다시그릴 붙어 있고 옆에 두짓비치 수영장도 이용 가능해서 좋네요 ^^ 수영장은 바람이 많이 부니까 이용하시려면 따듯하게 수건 챙겨가시는거 추천드려요! 주변에는 스노클링 체험도 할 수 있고 패들보트도 빌릴 수 있어서 좋아요. 무료입니다! 직원이 한국어를 능숙하게 해서 소통에도 어려움이 없었어요. 잘쉬다 갑니다~~</p>
                    </div>
                </div>
                <div id="review_content">
                    <div><img src="./img/triple_vladivostok.svg" alt="" class="profile_picture"></div>
                    <div class="user_info_area">
                    <p class="userid_area">Apple123</p>
                    <p class="userlevel_review_count">LEVEL1/2개의 리뷰</p>
                    <p class="star_area"><span class="star_point">★★★★☆</span></p>
                    </div>
                    <div class="review_context">
                        <p>최신정보보시라고 리뷰 남깁니다<br>위치 투몬시내 가운데 있어서 좋네요~ 수영장에 다시그릴 붙어 있고 옆에 두짓비치 수영장도 이용 가능해서 좋네요 ^^ 수영장은 바람이 많이 부니까 이용하시려면 따듯하게 수건 챙겨가시는거 추천드려요! 주변에는 스노클링 체험도 할 수 있고 패들보트도 빌릴 수 있어서 좋아요. 무료입니다! 직원이 한국어를 능숙하게 해서 소통에도 어려움이 없었어요. 잘쉬다 갑니다~~</p>
                    </div>
                </div>
                <div id="review_content">
                    <div><img src="./img/triple_vladivostok.svg" alt="" class="profile_picture"></div>
                    <div class="user_info_area">
                    <p class="userid_area">Apple123</p>
                    <p class="userlevel_review_count">LEVEL1/2개의 리뷰</p>
                    <p class="star_area"><span class="star_point">★★★★☆</span></p>
                    </div>
                    <div class="review_context">
                        <p>최신정보보시라고 리뷰 남깁니다<br>위치 투몬시내 가운데 있어서 좋네요~ 수영장에 다시그릴 붙어 있고 옆에 두짓비치 수영장도 이용 가능해서 좋네요 ^^ 수영장은 바람이 많이 부니까 이용하시려면 따듯하게 수건 챙겨가시는거 추천드려요! 주변에는 스노클링 체험도 할 수 있고 패들보트도 빌릴 수 있어서 좋아요. 무료입니다! 직원이 한국어를 능숙하게 해서 소통에도 어려움이 없었어요. 잘쉬다 갑니다~~</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="enterprise_info">
            <div id="enterprise_info_text">
                <p id="bold">트리플 사업자 정보</p>
                <p>(주)트리플은 통신판매중개로서 통신판매의 당사자가 아니며 상품 거래정보 및 거래등에 대해 책임을 지지 않습니다.</p>
                <p>항공, 숙소 및 투어, 티켓문의 1588-0000</p>

                <p><a href="#">서비스이용약관</a>|<a href="#">개인정보 처리방침</a>|<a href="#">회사 소개</a>|<a href="#">고객센터</a></p>
            </div>
            <div id="icon_box">
                <div id="sns_box">
                    <div><a href="#"><img src="./img/btn-social-blog@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-insta@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-fb@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-brunch@3x.png" alt="SNS"></a></div>
                </div>
                <div id="TRIP"><a href="#"><img src="./img/footer_TRIP.png" alt="TRIP"></a></div>
            </div>
        </div>
    </footer>
</body>
</html>