<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPLE | 국내</title>
    <link rel="stylesheet" href="/member/travel_spot/css/travel_spot.css">
    <link rel="stylesheet" href="/css/common.css">
</head>
<body>
    <header>
        <div id="logo_area">
            <div id="logo"><a href="/main.html"><img src="/img/logo_triple.svg" alt="트리플 로고" style="width: 200px;"></a></div>
            <form id="menu_form">
                <div id="search"><input type="text" placeholder="어디로 떠나시나요?"><button type="submit" value="검색" style="cursor: pointer;">검색</button></div>
            </form>

            <div id="login_join"><a href="/member/login_join/login.html">LOGIN</a> | <a href="/member/login_join/login.html">JOIN</a></div>
            <div id="logout_mypage" style="display: none"><a href="/member/login_join/login.html">MYPAGE</a> | <a href="/member/login_join/login.html">LOGOUT</a></div>
        </div>
        <div id="menu_area">
            <ul id="menus">
                <li><a href="/member/overseas_travel/overseas_travel_main.html">해외여행</a></li>
                <li><a href="/member/domestic_travel/domestic_main.html">국내여행</a></li>
                <li><a href="/lib/img/flight_main.html">항공예약</a></li>
                <li><a href="/member/lodging_room/lodging_main.html">숙소예약</a></li>
                <li><a href="/member/tour_ticket/tour_ticket_main.html">투어·티켓</a></li>
                <li><a href="/member/travel_package/package_main.html">패키지여행</a></li>
                <li><a href="/member/magazine/magazine.html" >여행매거진</a></li>
                <li><a href="/member/event/event.html">혜택/렌터카</a></li>
            </ul>
        </div>
    </header>
    <div id="travel_spot_img"></div>
    <main>
        <div id="travel_spot_menus">
            <p><a href="/member/travel_spot/guide_info.html">가이드</a></p>
            <p><a href="/lib/img/air.html">항공</a></p>
            <p><a href="/member/lodging_room/lodging_main.html">숙소</a></p>
            <p><a href="/member/travel_spot/guide_tour.html">관광</a></p>
            <p><a href="/member/travel_spot/guide_restaurant.html">맛집</a></p>
            <p><a href="/member/tour_ticket/list.html">투어<span>&#183;</span>티켓</a></p>
            <p><a href="#">라운지</a></p>
        </div>
        <p id="region_name">가평<span>&#183;</span>양평<img src="./img/downward_triangle.png" alt=""></p>
        <div id="contents_box">
            <p class="title_text">숙소 지역 추천부터 최저가 예약까지</p>
            <div class="flex_box"><p class="subtitle_text">사이트별 최저가로 트리플에서 한번에 비교해보세요</p><a href="/member/lodging_room/lodging_korea.html">자세히</a></div>
            <div class="flex_menu_box">
                <div id="travel_spot_package">
                    <a href="/member/">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="contents_box">
            <p class="title_text">요즘 가평 여행에서는 무엇을 할까?</p>
            <div class="flex_box"><p class="subtitle_text">뻔하지 않고 색다르게 가평 즐기기</p><a href="">자세히</a></div>
            <div class="flex_menu_box">
                <div id="travel_spot_package">
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="contents_box">
            <p class="title_text">양평에서 뭐 하지?</p>
            <div class="flex_box"><p class="subtitle_text">양평을 더 특별하게 여행하는 7가지 방법</p><a href="/member/lodging_room/lodging_main.html">자세히</a></div>
            <div class="flex_menu_box">
                <div id="travel_spot_package">
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="contents_box">
            <p class="title_text">가평<span>&#183;</span>양평 여행자들의 생생한 여행기</p>
            <div class="flex_box"><p class="subtitle_text">직접 다녀온 추천 일정과 여행 꿀팁 확인하기</p><a href="">자세히</a></div>
            <div class="flex_travels_box">
                <div>
                    <div id="travels_bg_img_area">
                        <div>
                        <p id="travels_userid"><img src="./img/triple_vladivostok.svg" alt=""><a href="">오렌지님의 일정</a></p>
                        <p id="travels_title"><a href="">가평과 서울을 넘나드는 여행</a></p>
                        <p id="travels_text">가평은 너무 힐링하기 좋고, 서울은 볼것이 많지만 너무 눈이 핑핑 돌았던 여행~ 가평은 빠지가 유명하다던데 다음에 꼭 다시 가서..</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="travels_bg_img_area">
                        <div>
                        <p id="travels_userid"><img src="./img/triple_vladivostok.svg" alt=""><a href="">오렌지님의 일정</a></p>
                        <p id="travels_title"><a href="">가평과 서울을 넘나드는 여행</a></p>
                        <p id="travels_text">가평은 너무 힐링하기 좋고, 서울은 볼것이 많지만 너무 눈이 핑핑 돌았던 여행~ 가평은 빠지가 유명하다던데 다음에 꼭 다시 가서..</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="travels_bg_img_area">
                        <div>
                        <p id="travels_userid"><img src="./img/triple_vladivostok.svg" alt=""><a href="">오렌지님의 일정</a></p>
                        <p id="travels_title"><a href="">가평과 서울을 넘나드는 여행</a></p>
                        <p id="travels_text">가평은 너무 힐링하기 좋고, 서울은 볼것이 많지만 너무 눈이 핑핑 돌았던 여행~ 가평은 빠지가 유명하다던데 다음에 꼭 다시 가서..</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div id="travels_bg_img_area">
                        <div>
                        <p id="travels_userid"><img src="./img/triple_vladivostok.svg" alt=""><a href="">오렌지님의 일정</a></p>
                        <p id="travels_title"><a href="">가평과 서울을 넘나드는 여행</a></p>
                        <p id="travels_text">가평은 너무 힐링하기 좋고, 서울은 볼것이 많지만 너무 눈이 핑핑 돌았던 여행~ 가평은 빠지가 유명하다던데 다음에 꼭 다시 가서..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contents_box">
            <p class="title_text">숙소 선택이 막막하다면?</p>
            <div class="flex_box"><p class="subtitle_text">트리플이 정리한 가평<span>&#183;</span>양평 추천 숙소</p><a href="">자세히</a></div>
            <div class="flex_menu_box">
                <div id="travel_spot_package">
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="contents_box">
            <p class="title_text">물놀이 하기 좋은 가평과 양평의 계곡</p>
            <div class="flex_box"><p class="subtitle_text">무더위를 날려버릴 시원한 계곡들</p><a href="">자세히</a></div>
            <div class="flex_menu_box">
                <div id="travel_spot_package">
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="imgbox">
                            <p>가까워서 좋은<br>힐링여행지 5</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="carts_box_container">
            <div id="flex_cart_box">
                <div class="cart_box">
                    <p id="in_the_cart">현재 내가 저장한 장소 0개</p>
                    <p id="cart_recommend_text">가고 싶은 곳들을 저장하면 여행할 때 더 쉽게 길찾기 할 수 있어요!</p>
                    <div id="button_flex_box">
                        <div id="div_button"><a href="">맛집 저장</a></div>
                        <div id="div_button"><a href="">관광지 저장</a></div>
                    </div>
                </div>
                <div class="cart_box">
                    <p id="in_the_cart">가평<span>&#183;</span>양평 여행 체크리스트</p>
                    <p id="cart_recommend_text">일정별 추천 예약부터 기본 짐 싸기까지,<br> 꼭 챙겨야 할 필수 준비물들을 체크해보세요.</p>
                    <p id="see_more"><a href="">자세히</a></p>
                </div>
                
            </div>
        </div>
    </main>
    <footer>
        <div id="enterprise_info">
            <div id="enterprise_info_text">
                <p id="bold">트리플 사업자 정보</p>
                <p>(주)트리플은 통신판매중개로서 통신판매의 당사자가 아니며 상품 거래정보 및 거래등에 대해 책임을 지지 않습니다.</p>
                <p>항공, 숙소 및 투어, 티켓문의 1588-0000</p>

                <p><a href="#">서비스이용약관</a>|<a href="#">개인정보 처리방침</a>|<a href="#">회사 소개</a>|<a href="#">고객센터</a></p>
            </div>
            <div id="icon_box">
                <div id="sns_box">
                    <div><a href="#"><img src="./img/btn-social-blog@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-insta@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-fb@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-brunch@3x.png" alt="SNS"></a></div>
                </div>
                <div id="TRIP"><a href="#"><img src="./img/footer_TRIP.png" alt="TRIP"></a></div>
            </div>
        </div>
    </footer>
</body>
</html>