<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPLE | 관광세부</title>
    <link rel="stylesheet" href="/app/css/travel_spot.css">
    <link rel="stylesheet" href="/app/css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div id="logo_area">
            <div id="logo"><a href="/main.html"><img src="/img/logo_triple.svg" alt="트리플 로고" style="width: 200px;"></a></div>
            <form id="menu_form">
                <div id="search"><input type="text" placeholder="어디로 떠나시나요?"><button type="submit" value="검색" style="cursor: pointer;">검색</button></div>
            </form>
            <div id="login_join"><a href="/member/login_join/login.html">LOGIN</a> | <a href="/member/login_join/login.html">JOIN</a></div>
    
        </div>
        <div id="menu_area">
            <ul id="menus">
                <li><a href="/member/overseas_travel/overseas_travel_main.html">해외여행</a></li>
                <li><a href="/member/domestic_travel/domestic_main.html">국내여행</a></li>
                <li><a href="/lib/img/flight_main.html">항공예약</a></li>
                <li><a href="/member/lodging_room/lodging_main.html">숙소예약</a></li>
                <li><a href="/member/tour_ticket/tour_ticket_main.html">투어·티켓</a></li>
                <li><a href="/member/travel_package/package_main.html">패키지여행</a></li>
                <li><a href="/member/magazine/magazine.html" >여행매거진</a></li>
                <li><a href="/member/event/event.html">혜택/렌터카</a></li>
            </ul>
        </div>
    </header>
    <div id="tour_spot_img"></div>
    <main>
        <div id="utility_box">
            <div id="utility_flex_box">
                <div id="mark"><p>관광명소</p></div>
                <div id="utility_flex_box2">
                    <a href="../mypage/my_save/my_save.html"><div id="tour_info_btn_like"><img src="./img/icon_save.svg" alt="하트"> 저장하기</div></a>
                    <a href="../mypage/my_travel/my_travel.html"><div id="tour_info_btn_schedule"><img src="./img/icon_schedule.svg" alt="일정"> 일정추가</div></a>
                    <a href="../mypage/review/review_write.html"><div id="tour_info_btn_writereview"><img src="./img/icon_review.svg" alt="리뷰"> 리뷰쓰기</div></a>
                    <a href="#"><div id="tour_info_btn_share"><img src="./img/icon_share.svg" alt="공유"> 공유하기</div></a>
                </div>
            </div>
            <div id="text_area"> 
                <p id="title_text">사랑의 절벽</p>
                <p>Two Lovers Point</p>
                <p><span><i class="bi bi-heart"></i></span> 12,725 <img src="./img/starpoint.png" alt=""> (798)</p>
                <p>투몬, 타무닝 <a href=""> 지도보기></a></p>
            </div>
        </div>
        <div id="info_box">
            <p class="info_box_title">연인의 슬픈 전설이 내려오는 아름다운 전망 명소</p>
            <div id="main_picture"><img src="./img/사랑의 절벽.png" alt=""></div>
            <p class="info_box_subtitle">커플 여행객이 찾기 좋은 곳</p>
            <p class="info_box_context">식민지 시절, 스페인 장교와의 정략 결혼을 거부한 차모로 족장의 딸이 사랑하는 연인과 서로의 머리카락을 묶고 절벽 아래로 뛰어내린 슬픈 이야기가 전해지는 곳이다. 괌을 찾은 커플 여행객들이 즐겨 찾는 관광 명소로, 슬픈 이야기 속의 연인을 형상화한 동상과 영원한 사랑을 의미하는 '하트 락 월' 등의 볼거리가 있다.</p>
            <hr>
            <div id="main_picture"><img src="./img/gaum_view.png" alt=""></div>
            <p class="info_box_subtitle">괌의 아름다운 경치를 즐길 수 있는 전망 명소</p>
            <p class="info_box_context">절벽 위에 자리한 유료 전망시설에서는 깎아지르는 듯한 절벽 아래의 맑고 투명한 바닷물과 끝없이 펼처진 해안선을 조명할 수 있다. 투몬 베이의 산호초와 괌 북부 석회석 고원, 남부의 화산 지형을 한 눈에 담을 수 있으며, 아름다운 일몰까지 감상할 수 있어 많은 여행객이 찾는다.</p>
            <hr>
            <div id="main_spots">
                <p class="info_box_subtitle">주요 볼거리</p>
            <div id="info_list_flex_box">
                <div id="menu_image">
                    <img src="./img/topImg.png" alt="">
                </div>
                <div id="menu_description">
                    <p class="menu_name">동상</p>
                    <p class="menu_description_text">전설 속 연인의 모습을 형상화한 거대한 동상</p>
                </div>
            </div>
            <div id="info_list_flex_box">
                <div id="menu_image">
                    <img src="./img/lovebell.png" alt="">
                </div>
                <div id="menu_description">
                    <p class="menu_name">더 러브 벨</p>
                    <p class="menu_description_text">일본과 차모로 족 같의 우정을 상징하는 사랑의 종</p>
                </div>
            </div>
            <div id="info_list_flex_box">
                <div id="menu_image">
                    <img src="./img/lovelock.png" alt="">
                </div>
                <div id="menu_description">
                    <p class="menu_name">하트 락 월</p>
                    <p class="menu_description_text">영원한 사랑을 상징하는 자물쇠를 채울 수 있는 벽</p>
                </div>
            </div>
            <div id="info_list_flex_box">
                <div id="menu_image">
                    <img src="./img/wallpaint.png" alt="">
                </div>
                <div id="menu_description">
                    <p class="menu_name">벽화</p>
                    <p class="menu_description_text">절벽 아래로 뛰어내린 연인의 슬픈이야기가 적힌 벽화</p>
                </div>
            </div>
            <div id="info_list_flex_box">
                <div id="menu_image">
                    <img src="./img/cowstatue.png" alt="">
                </div>
                <div id="menu_description">
                    <p class="menu_name">소 동상</p>
                    <p class="menu_description_text">전설 속의 연인을 소의 모양으로 형상화한 동상</p>
                </div>
            </div>
            </div>
            <p id="basic_info_text">기본 정보</p>
            <div id="basic_info">
                <div id="basic_info_flex_box">
                <div id="map_area">
                    <img src="./img/map.png" alt="">
                </div>
                <div id="basic_info_text_area">
                    <table>
                        <tr>
                            <td class="table_index">주소</td>
                            <td>Tumon, Guam, Mariana Islands</td>
                        </tr>
                        <tr>
                            <td class="table_index">전화</td>
                            <td>+16716474107</td>
                        </tr>
                        <tr>
                            <td class="table_index">홈페이지</td>
                            <td><a href="http://www.puntandosamantes.com">http://www.puntandosamantes.com</a></td>
                        </tr>
                    </table>
                    <div id="button_box">
                        <a href=""><div id="asking"><p>현지에서 길묻기</p></div></a>
                        <a href=""><div id="finding"><p>길찾기</p></div></a>
                    </div>
                </div>
                </div>
                <hr>
                <div id="tips_for_visiting">
                <div class="flex_div">
                    <p class="index_p">가는방법</p>
                    <p class="context_p">마이크로네시아 몰에서 차로 4분</p>
                </div>
                <div class="flex_div">
                    <p class="index_p">이용가능시간, 휴무일</p>
                    <p class="context_p"><span id="blue_text">오늘 07:00 - 19:00</span></p>
                </div>
                <div class="flex_div">
                    <p class="index_p">이곳의 이용팁</p>
                    <p class="context_p">유료 셔틀 버스 운행</p>
                </div>
                <div id="no_border_box" class="flex_div">
                    <p class="index_p"></p>
                <div>
                    <p class="context_p">- T 갤러리아 DFS <-> 사랑의 절벽</p>
                    <p class="context_p">- 왕복 10달러(전망대 입장료 포함)</p>
                    <p class="context_p">- 마이크로네시아 몰 경유</p>
                    <p class="context_p">전망대 입장권 뒷면에 레스토랑 제휴 할인 쿠폰 있음</p>
                    <p class="context_p">배틀트립 촬영 장소</p>
                </div>
                </div>
                </div>
            </div>
        </div>
        <script>
            var i = 0;
            $('.bi-heart').on('click',function(){
                if(i==0){
                    $(this).removeClass('bi-heart');
                    $(this).addClass('bi-heart-fill');
                    i++;
                }else if(i==1){
                    $(this).removeClass('bi-heart-fill');
                    $(this).addClass('bi-heart');
                    i--;
                }
                
            });
        </script>
    </main>
    <footer>
        <div id="enterprise_info">
            <div id="enterprise_info_text">
                <p id="bold">트리플 사업자 정보</p>
                <p>(주)트리플은 통신판매중개로서 통신판매의 당사자가 아니며 상품 거래정보 및 거래등에 대해 책임을 지지 않습니다.</p>
                <p>항공, 숙소 및 투어, 티켓문의 1588-0000</p>

                <p><a href="#">서비스이용약관</a>|<a href="#">개인정보 처리방침</a>|<a href="#">회사 소개</a>|<a href="#">고객센터</a></p>
            </div>
            <div id="icon_box">
                <div id="sns_box">
                    <div><a href="#"><img src="./img/btn-social-blog@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-insta@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-fb@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-brunch@3x.png" alt="SNS"></a></div>
                </div>
                <div id="TRIP"><a href="#"><img src="./img/footer_TRIP.png" alt="TRIP"></a></div>
            </div>
        </div>
    </footer>
</body>
</html>