<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPLE | 지역세부</title>
    <link rel="stylesheet" href="/member/travel_spot/css/travel_spot.css">
    <link rel="stylesheet" href="/css/common.css">
</head>
<body>
    <header>
        <div id="logo_area">
            <div id="logo"><a href="/main.html"><img src="/img/logo_triple.svg" alt="트리플 로고" style="width: 200px;"></a></div>
            <form id="menu_form">
                <div id="search"><input type="text" placeholder="어디로 떠나시나요?"><button type="submit" value="검색" style="cursor: pointer;">검색</button></div>
            </form>
            <div id="login_join"><a href="/member/login_join/login.html">LOGIN</a> | <a href="/member/login_join/login.html">JOIN</a></div>
        </div>
        <div id="menu_area">
            <ul id="menus">
                <li><a href="/member/overseas_travel/overseas_travel_main.html">해외여행</a></li>
                <li><a href="/member/domestic_travel/domestic_main.html">국내여행</a></li>
                <li><a href="/lib/img/flight_main.html">항공예약</a></li>
                <li><a href="/member/lodging_room/lodging_main.html">숙소예약</a></li>
                <li><a href="/member/tour_ticket/tour_ticket_main.html">투어·티켓</a></li>
                <li><a href="/member/travel_package/package_main.html">패키지여행</a></li>
                <li><a href="/member/magazine/magazine.html" >여행매거진</a></li>
                <li><a href="/member/event/event.html">혜택/렌터카</a></li>
            </ul>
        </div>
    </header>
    <div id="travel_spot_img"></div>
    <main>
        <div id="travel_spot_menus">
            <p><a href="/member/travel_spot/guide_info.html">가이드</a></p>
            <p><a href="/lib/img/air.html">항공</a></p>
            <p><a href="/member/lodging_room/lodging_main.html">숙소</a></p>
            <p><a href="/member/travel_spot/guide_tour.html">관광</a></p>
            <p><a href="/member/travel_spot/guide_restaurant.html">맛집</a></p>
            <p><a href="/member/tour_ticket/list.html">투어<span>&#183;</span>티켓</a></p>
            <p><a href="#">라운지</a></p>
        </div>
        <div id="box_information">
            <p id="title_text">괌 기초 정보</p>
            <div id="sub_flex_box">
            <p id="sub_text">리뷰 53 저장 828</p>
            <div id="like_save_box">
            <img src="./img/btn-social-blog@3x.png" alt=""><img src="./img/btn-social-blog@3x.png" alt=""><img src="./img/btn-social-blog@3x.png" alt="">
            </div>
            </div>
            <div id="box_information_img"><img src="./img/overseas2.svg" alt=""></div>
            <div id="context_box">
                <p>비행기로 4시간 반이면 닿는 동서남북 에메랄드빛 바다를 품고 있는 괌</p>
                <p>미국령으로 공식 명칙은 미국령 괌 준주(United States Island Territory of Gaum)다.</p>
                <p>수도는 아가냐, 인도네시아 사람이 살기 시작해 이후 스페인과 일본의 지배를 받아 다양한 문화가 존재하는 곳이다.</p>
            </div>
        </div>
        <hr>
        <div id="table_information">
            <p id="title_text">기본정보</p>
            <table>
                <tr>
                    <td id="table_index">언어</td>
                    <td>영어, 차모로어</td>
                </tr>
                <tr>
                    <td id="table_index">면적</td>
                    <td>546km^2(제주도 면적의 1/3)</td>
                </tr>
                <tr>
                    <td id="table_index">인구</td>
                    <td>약 168,801명(2021년)</td>
                </tr>
                <tr>
                    <td id="table_index">시차</td>
                    <td>한국보다 1시간 빠름(한국이 오전 9시일 때 괌은 오전 10시)</td>
                </tr>
                <tr>
                    <td id="table_index">종교</td>
                    <td>가톨릭(75%), 개신교(18%)</td>
                </tr>
                <tr>
                    <td id="table_index">전압</td>
                    <td>120V 60Hz, 우리나라와 콘센트 모양이 달라 돼지코 또는 멀티 어댑터를 챙겨가야 한다.</td>
                </tr>
                <tr>
                    <td id="table_index">통화</td>
                    <td>달러</td>
                </tr>
                <tr>
                    <td id="table_index">전화</td>
                    <td>국가번호 1, 지역번호 671</td>
                </tr>
                <tr>
                    <td id="table_index">비자</td>
                    <td >
                        <p>귀국 항공권이 있으면 45일 무비자 방문 가능, 전자 여행 허가(ESTA)를 승인 받았다면 90일까지 머물 수
                            있다(관광목적). 여권 유효기간은 체류 예정 기간보다 길게 남아있으면 되지만, 만일을 대비해 6개월 정도 여유가 있는 것이 좋다.</p>
                    </td>
                </tr>
                <tr>
                    <td id="table_index">물가</td>
                    <td>
                        <p>괌은 섬 전체가 관광이 주 산업이라 교통, 숙박, 식비 등이 한국보다 조금 비싼 편.</p>
                        <p>단, 공산품의 경우 판매세가 붙지 않아 한국보다 저렴하다.</p>
                    </td>
                </tr>
                <tr>
                    <td id="table_index">항공</td>
                    <td>
                        <p style=" margin: 0;">인천에서 출발하는 고마 직향편은 대한항공이 매일 2~3회, 저가 항공인 진에어, 제주항공, 티웨이항공, 에어 서울도 매일 운항하고 있다. 김해에서는 진에어, 에어부산, 제주항공이 매일 운항하고 있다. 비행소요시간은 모두 약 4시간 30분.</p><p style="text-align: right; margin: 0;"><a href="/lib/img/flight_main.html">현재 운항 중인 항공편 조회하기</a></p>
                        
                    </td>
                </tr>
                <tr>
                    <td id="table_index">기후</td>
                    <td>
                        <p>고온 다습한 열대 해양성 기후. 연평균 기온 26.1도 1~5월 건기, 6~13월 우기.</p>
                        <p>때때로 태풍이 상륙하기도 한다.</p>
                    </td>
                </tr>
                <tr>
                    <td id="table_index"> 여행 최적기</td>
                    <td>
                        <p>건기의 최정점인 3월과 4월은 괌 여행의 최적기.</p>
                        <p>이 시기엔 태풍도 없고, 온화하면서 건조하여 야외 액티비티를 하기 좋은 계절이다.</p>
                    </td>
                </tr>
                <tr>
                    <td id="table_index">간단한 회화</td>
                    <td>
                        <ul>
                            <li>여기서 드시나요? 아니면 포장인가요? : For here to go?(포 히얼 투 고)</li>
                            <li>실례합니다, 절 도와주실 수 있나요? : Excuse me, can you help me?(익스큐즈미, 캔 유 헬프 미)</li>
                            <li>요금은 얼마입니까? : How much is the fare?(하우 머치 이즈 더 페어)</li>
                            <li>제가 잔돈이 없는데요 : I don't have change(아이 돈 해브 체인지)</li>
                            <li>버스 정류장은 어디입니까? : Where is the bus station?(웨얼 이즈 더 버스 스테이션)</li>
                            <li>이거 입어봐도 되나요? : Can I try this on?(캔 아이 트라이 디스 온)</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <div id="enterprise_info">
            <div id="enterprise_info_text">
                <p id="bold">트리플 사업자 정보</p>
                <p>(주)트리플은 통신판매중개로서 통신판매의 당사자가 아니며 상품 거래정보 및 거래등에 대해 책임을 지지 않습니다.</p>
                <p>항공, 숙소 및 투어, 티켓문의 1588-0000</p>
                <p><a href="#">서비스이용약관</a>|<a href="#">개인정보 처리방침</a>|<a href="#">회사 소개</a>|<a href="#">고객센터</a></p>
            </div>
            <div id="icon_box">
                <div id="sns_box">
                    <div><a href="#"><img src="./img/btn-social-blog@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-insta@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-fb@3x.png" alt="SNS"></a></div>
                    <div><a href="#"><img src="./img/btn-social-brunch@3x.png" alt="SNS"></a></div>
                </div>
                <div id="TRIP"><a href="#"><img src="./img/footer_TRIP.png" alt="TRIP"></a></div>
            </div>
        </div>
    </footer>
</body>
</html>