폰트 눈누 - 노토산스
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.notosanskr * { 
 font-family: 'Noto Sans KR', sans-serif;
}

검색창 글씨 #525252 (투명도 45%)
LOGIN / JOIN과 같이 흰색 폰트로 보이는건 모두 #FFFFFF
메뉴 클릭 시 변경되는 색상 #425052
사진 위에 어둡게 보이도록 하는 도형 색상 #000000 , 투명도 18%
날씨 , 환율, 길찾기, 번역, 시차계산 버튼 색상 #50E3C2

이메일/비밀번호/회원가입 입력란 #B2F1DE
인증하기 와 같이 파란 글씨 모두 #458CD3

여행상품보기 버튼 #18C9AD