<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원상세정보</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../admin.css">
</head>
<body>
    <!-- 사이드바-->
    <selction id="sidebar">
        <a href="#" class="active"><img src="../img-main-logo-white@3x.png" alt=""></a>
        <ul class="side-menu">
            
            <li><a href="#"><i class='bx bxs-user-detail icon'></i>회원관리<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="member/memberlist.html">회원목록</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-list-check icon'></i>예약조회<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="예약/all.html">전체</a></li>
                    <li><a href="fly_reservation.html">항공권</a></li>
                    <li><a href="room_resevation.html">숙소</a></li>
                    <li><a href="packge_reservation.html">패키지</a></li>
                    <li><a href="ticket_reservation.html">티켓</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bxs-inbox icon'></i>상품등록<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">항공권</a></li>
                    <li><a href="#">숙소</a></li>
                    <li><a href="#">패키지</a></li>
                    <li><a href="#">티켓</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-list-check icon'></i>상품목록<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">항공권</a></li>
                    <li><a href="#">숙소</a></li>
                    <li><a href="#">패키지</a></li>
                    <li><a href="#">티켓</a></li>
                    <li><a href="#">다이닝</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bxs-inbox icon'></i>상품후기</a>
            </li>
            <li><a href="#"><i class='bx bxs-coupon icon'></i>쿠폰<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">등록</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-list-ul icon'></i>공지사항<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">등록</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bxs-inbox icon'></i>매거진<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">등록</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-credit-card icon'></i>결제<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">완료내역</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-question-mark icon'></i>문의<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">1:1 문의</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-user icon'></i>관리자 관리<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">등록</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-log-out icon'></i>로그아웃</a></li>
        </ul>
    </selction>
    <!--사이드바 끝-->
    <section class="content2"> 
        <h2>회원정보</h2>
    </section>
    
    <table class="colortb">
        <tr>
            <th>이름</th>
            <td>김사과</td>
            <th>아이디</th>
            <td>apple</td>
        </tr>
        <tr>
            <th>쿠폰</th>
            <td>1개</td>
            <th>리뷰</th>
            <td>5건</td>
        </tr>
        <tr>
            <th>결제</th>
            <td>1건</td>
            <th>문의</th>
            <td>1건</td>
        </tr>
    </table>
    <section class="content2 infolist"><h2 >예약내역</h2></section>
    <div class="formscoll">
        <table class="ad-tb2">
                <tr>
                    <th>
                        <input type="checkbox" name="" id="">
                    </th>
                    <th>
                        이름
                    </th>
                    <th>
                        아이디                
                    </th>
                    <th>
                        예약번호
                    </th>
                    <th>
                        지역
                    </th>
                    <th>
                        내용
                    </th>
                    <th>
                        결제
                    </th>
                </tr> 
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>김사과</td>
                    <td>apple</td>
                    <td>H45612</td>
                    <td>다낭</td>
                    <td>다낭 골든 베이</td>
                    <td>결제완료</td>
                    
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id=""></td>
                    <td>김사과</td>
                    <td>apple</td>
                    <td>H45612</td>
                    <td>다낭</td>
                    <td>다낭 골든 베이</td>
                    <td>결제완료</td>
                </tr>
                
        </table>
    </div>

    <script src="../script.js"></script>
</body>
</html>