<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약조회 | 패키지</title>
    <link rel="stylesheet" href="../admin.css">
</head>
<body>
    <!-- 사이드바-->
    <selction id="sidebar">
        <a href="#" class="active"><img src="../img-main-logo-white@3x.png" alt=""></a>
        <ul class="side-menu">
            
            <li><a href="#"><i class='bx bxs-user-detail icon'></i>회원관리<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="member/memberlist.html">회원목록</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-list-check icon'></i>예약조회<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="예약/all.html">전체</a></li>
                    <li><a href="fly_reservation.html">항공권</a></li>
                    <li><a href="room_resevation.html">숙소</a></li>
                    <li><a href="packge_reservation.html">패키지</a></li>
                    <li><a href="#">티켓</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bxs-inbox icon'></i>상품등록<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">항공권</a></li>
                    <li><a href="#">숙소</a></li>
                    <li><a href="#">패키지</a></li>
                    <li><a href="#">티켓</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-list-check icon'></i>상품목록<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">항공권</a></li>
                    <li><a href="#">숙소</a></li>
                    <li><a href="#">패키지</a></li>
                    <li><a href="#">티켓</a></li>
                    <li><a href="#">다이닝</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bxs-inbox icon'></i>상품후기</a>
            </li>
            <li><a href="#"><i class='bx bxs-coupon icon'></i>쿠폰<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">등록</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-list-ul icon'></i>공지사항<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">등록</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bxs-inbox icon'></i>매거진<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">등록</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-credit-card icon'></i>결제<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">완료내역</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-question-mark icon'></i>문의<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">1:1 문의</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-user icon'></i>관리자 관리<i class='bx bx-chevron-right icon-right'></i></a>
                <ul class="side-dropdown">
                    <li><a href="#">목록</a></li>
                    <li><a href="#">등록</a></li>
                </ul>
            </li>
            <li><a href="#"><i class='bx bx-log-out icon'></i>로그아웃</a></li>
        </ul>
    </selction>
    <!--사이드바 끝-->
    <section class="content2">
        <h2>예약조회 - 숙소</h2> 
        <nav>
            
            <form action="#">
                <div class="form-group">
                    <input type="date" name="" id=""> ~ <input type="date">
                    <select name="" id="">
                        <option value="전체">전체</option>
                        <option value="아이디">아이디</option>
                        <option value="이름">이름</option>
                        <option value="예약번호">예약번호</option>
                        <option value="내용">내용</option>
                    </select>
                    <input type="text" placeholder="검색어를 입력하세요">
                    <button type="submit">검색</button>
                </div>
            </form>
        </nav>
    </section>
    <
        <table>
            <tr>
                <th>
                    <input type="checkbox" name="" id="">
                </th>
                <th>
                    이름
                </th>
                <th>
                    아이디                
                </th>
                <th>
                    예약번호
                </th>
                <th>
                    내용
                </th>
                <th>
                    결제
                </th>
            </tr> 
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>김사과</td>
                <td>apple</td>
                <td>H45612</td>
                <td>다낭 호이안 바나힐 패키지 5일(비엣젯항공)</td>
                <td>결제완료</td>
                
            </tr>
            
        </table>
        <section class="btnlist">
            <button type="submit">변경</button>
            <button type="submit">선택삭제</button>
        </section>
        <span>1 2 3 4 5</span>
    <script src="../script.js"></script>
</body>
</html>